.number{
    width: 4% !important;
}

.title{
    width: 20% !important;
}

.writer{
    width: 10% !important;
}

.views{
    width: 10% !important;
}

.register-time{
    /* width: 30% !important; */
    width: 20% !important;
}

.phone-number{
    width: 15%;
}

.detail-top{
    width: var(20% - 20px) !important;
}

.numbers{
    width: 5% !important;
}

.status{
    text-align: center;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }