@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600;700&display=swap');

body{
    position: relative;
}

.inner-box-wrapper{
    /* background-color: antiquewhite; */
    display: flex;
}

.inner-left-wrapper{
    /* background-color: aqua; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 47%;
    height: 100%;
    border-radius: 5px;
    padding: 10px;
    height: fit-content;
}

.inner-right-wrapper{
    /* background-color: blueviolet; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 47%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
}

.inner-right-title{
    /* margin-top: 10px;
    margin-left: 5px; */
    padding-top: 10px;
    padding-left: 10px;
    font-family: 'TheJamsil5Bold';
    font-size: 23px;
}

.classification-wrapper{
    display: flex;
    width: 100%;
    /* background-color: aqua; */
    height: fit-content;
    margin: 25px 10px;
    flex-wrap: wrap;
}

textarea{
    border: 0;
    resize: none;
}

/* font-family: 'NanumSquareRoundLight';
font-family: 'NanumSquareRound';
font-family: 'NanumSquareRoundBold';
font-family: 'NanumSquareRoundExtraBold'; */

.classification{
    width: 20%;
    font-size: 18px;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-weight: 700;
    color: #00000070;
}

.contents{
    width: calc(100% - 40px);
    height: fit-content;
    font-weight: 500;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-size: 16px;
    margin-top: 15px;
    /* overflow-y: scroll; */
    height: 200px;
    border: 1px solid #00000008;
    border-radius: 5px;
    /* padding: 10px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 2px 0px;
    background: #fff;
}

.info{
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 100;
    color: #000;
}

/* 이미지 배너 */
.image-wrapper{
    width: 100%;
    /* height: 100%; */
    height: fit-content;
    margin-top: 60px;
    cursor: pointer;
    position: relative;
    margin-bottom: 60px;
}

.slider {
    overflow: hidden;
    margin: 0 auto;
    /* max-width: 600px; */
    max-width: 96%;
    position: relative;
  }
  
  .slider__container {
    display: flex;
    transition: transform 0.5s ease-out;
  }
  
  .slider__item {
    flex: 0 0 100%;
    height: auto;
    border-radius: 5px;
  }

  .slider__item img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .slider__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    background-color: rgb(0 0 0 / 14%);
    /* padding: 10px; */
    border-radius: 50%;
    border: 0;
    width: 38px;
    height: 38px;
    margin: 0 auto;
  }
  
  .slider__arrow--left {
    left: 5px;
  }
  
  .slider__arrow--right {
    right: 5px;
  }
/* 이미지 배너 */


.slider__container.is-grabbing {
    cursor: grabbing;
  }
  
.right-info-wrapper{
    margin-top: 60px;
}

.contents-inner{
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    overflow-y: scroll;
    height: calc(100% - 20px);
    padding: 10px;
}

.page-wrapper{
  width: 50px;
  height: 50px;
  background: #00000045;
  border-radius: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: 'IBM Plex Sans KR', sans-serif;
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  margin: 0;
  justify-content: space-evenly;
  position: absolute;
  top: 7px;
  right: 20px;
  z-index: 99;
}

.delete-button {
    width: 120px;
    background-color: #fff;
    color: #000000b8;
    /* margin-top: 22px; */
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: calc(6% - 30px);
    top: 0;
    align-items: center;
    font-size: 18px;
    line-height: 18px;
    padding: 9px 0;
    border: 1px solid #00000029;
    font-family: TheJamsil5Bold;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

  /* 스크롤바 */
/* 수직 스크롤바 스타일링 */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* 스크롤바의 배경 색상 */
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  /* 스크롤바의 색상 */
  ::-webkit-scrollbar-thumb {
    background-color: #1083761c;
    border-radius: 10px;
  }
  
  /* 마우스 오버 시 스크롤바의 색상 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
  }
  /* 스크롤바 */