@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans KR';
}

.modal {
    /* display: none; */
    position: absolute;
    left: 31%;
    top: 16%;
  }

  .modal-shape {
    width: 540px;
    height: 510px;
    padding: 12px;
    overflow-y: scroll;
    background-color: #fff;
    border: 1px solid #8080806e;
    border-radius: 2px;
    animation: fade-in 0.4s ease-in-out forwards;
  }

  /* 스크롤바  */
  .modal-shape::-webkit-scrollbar {
    width: 10px;  /* 스크롤바의 너비 */
  }
  .modal-shape::-webkit-scrollbar-thumb {
    height: 10%; /* 스크롤바의 길이 */
    background: #ea9bb642; /* 스크롤바의 색상 */
    border-radius: 3px;
  }
  
  .modal-shape::-webkit-scrollbar-track {
    background: #fafafa;  /*스크롤바 뒷 배경 색상*/
    border-radius: 10px;
  }


  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }

  .modal-header a {
    width: 27px;
    cursor: pointer;
  }

  .content-detail {
    margin-bottom: 6px;
  }

  .detail-title {
    margin: 12px;
  }

  .table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #f1f1f1;
  }

  .content-wrap {
    margin: 12px;
  }

  thead tr {
    background: #e0e0e0;
  }

  thead tr th {
    border: 1px solid #f1f1f1;
  }

  tbody tr th {
    font-size: 15px;
    font-weight: 500;
  }

  .user-info {
    width: 95%;
    height: 180px;
    border: 1px solid #f1f1f1;
    padding: 3px 12px;
    text-align: center;
    background: #ecebea;
  }

  .user-info span {
    font-size: 15px;
    font-weight: 500;
  }

