@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap');

body{
    font-family: 'Noto Sans KR';
    margin: 0;
    letter-spacing: -.02em;
    color: rgba(0,0,0,.84);
    font-size: 15px;
    font-weight: 400;
    overflow: scroll;
}

input::placeholder {
	color: #b2b2b2;
}

header{
    display: block;
    position: relative;
    padding: 0;
    height: 56px;
    text-align: left;
    top: 0;
    background-color: #fff;
    width: 100%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #f0f2f5;
    letter-spacing: -.02em;
    color: rgba(0,0,0,.84);
}

#wrapper {
	padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
    height: 100%;
    border: 0;
    vertical-align: baseline;
}

#header-logo{
    display: inline-block;
    position: static;
    margin: 0;
    line-height: 22px;
    font-size: 32px;
}

#header-a-tag {
	padding: 14px 0 18px;
    display: block;
}

.header-logo-span {
	width: 85;
    height: 25;
	overflow-clip-margin: content-box;
    overflow: hidden;
    color: inherit;
}

#header-select {
    position: absolute;
    right: 80px;
    left: auto;
    color: #60656a;
	display: block;
    margin-left: 24px;
    box-shadow: none;
    width: auto;
    list-style: none;
    vertical-align: top;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    text-align: left;
}

.header-selects {
	float: left;
    width: auto;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    color: #60656a;
    width: 70px
}

#header-select-login {
	width: 56.5px;
}

.header-selects-a-tag {
	margin-left: 16px;
    padding: 0;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #60656a;
    margin: 0;
    border: 0;
    cursor: pointer;
    list-style: none;
}

.header-selects-span-tag {
	font-size: 15px;
    font-weight: 400;
    line-height: 55px;
    color: rgba(0,0,0,.84);
    margin: 0;
    border: 0;
    padding: 0;
    padding-top: 1px;
    vertical-align: baseline;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;
    top: -2px;
    right: -8px;
}

#naver-span {
	display: inline-flex;
    align-items: center;
    vertical-align: top;
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
}

#naver-span-span {
	vertical-align: top;
    display: inline-flex;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
}

#naver-svg {
    position: absolute;
    left: 16px;
    width: 22px;
    height: 22px;
    display: block;
    transform: scale(1);
    transition: transform .3s ease-out;
    fill: currentColor;
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.GNBMobile_container__3j0kA{
    display: flex;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    transform: translateY(0);
    transition: transform .25s;
    z-index: 100;
    margin-left: 0;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 15%);
    background-color: #fff;
    padding: 0 0 calc(8px + env(safe-area-inset-bottom));
    width: 100%;
    list-style: none;
}

.GNBMobile_item__11erN{
    position: relative;
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

.GNBMobile_link__2Qq8s{
    text-decoration: none; 
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 2px;
    height: 100%;
    text-align: center;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.wadiz-label{
    padding: 20px 0 18px;
}

.path{
    width: 82.55px;
    height: 21.84px;
}

.gnb-large{
    position: absolute;
    display:flex;
    transform: translate(220%);
    color: #000000D6;
    list-style: none;
    text-align: center;
    right: -230px;
    top: 8px;
}

.gnb-large span {
    color: #000000D6
    }

.login a{
    text-decoration: none;
    margin-right:15px
}

.login span{
    font-size: 15px;
    font-weight: 400px;
    text-align: center;
}

.signup{
    display: flex;
    width: auto;
    color: #60656a;
    text-decoration: none;
}

.sign span{
    font-size: 15px;
    font-weight: 400px;
    color: #60656a;
    text-align: center;
}

.signup a{
    text-decoration: none;
}

.HeaderMobile-back{
    left: 16px;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
}

button.web-main{
    position: absolute;
    width: 24px;
    height: 24px;
    text-align: right;
}

.acoount-intro-login{
    position: static;
    transform: none;
    margin: 0 auto;
    padding-right: 0;
    width: 100%;
    width: 400px;
}

.login-container{
    padding: 76px 0px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
}

.login-member-container{
    transform: none;
    margin: 0 auto;
    padding-right: 0;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    padding: 5px 8px;
    box-sizing: border-box;
    line-height: 20px;
    font-size: 15px;
    font-weight: 400;
}

.login-title{
    color: rgba(0,0,0,.84);
    margin: 0px 0px 30px;
    line-height: 36px;
    letter-spacing: -.6px;
    font-weight: 700;
    font-family: "Noto Sans KR";
    width: 368px;
    font-size: 36px;
}

frm-login{
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: "Noto Sans KR"
}

input{
    width: 352px;
    height: 48px;
    font-size: 17px;
    font-weight: 300;
    outline: none;
    padding: 0 0.94118em;
    vertical-align: middle;
    color: rgba(0,0,0,.54);
    border: 1px solid rgba(0,0,0,.15);
    font-family: 'Noto Sans KR';
}

#emailError{
    line-height: 18px;
    font-size: 13px;
    font-weight: 400;
    margin-top: 4px;
    color: #f25555;

}

.login-action{
    color: rgba(0,0,0,.54);
    font-size: 13px;
    text-decoration: none;
}

.forgot{
    cursor: pointer;
    float: left;
    font-size: 13px;
    margin-bottom: 30px;
    color: #0000008a;
    width: 50%;
}

.go-login-corp {
    text-align: left;
}

.real-forgot {
    text-align: right;
}

.forgot a{
    font-family: 'Noto Sans KR';
    color: #0000008A;
    text-decoration: none;
    
}

.login{
    position: relative;
    display: block;
    margin: 12px 0 0;
    background-color: #006633;
    color: #fff;
    border-color: #006633;
    width: 100%;
    text-align: center;
    padding: 9px 14px;
    border: 1px solid rgb(0 0 0 / 0%);
    border-radius: 3px;
    height: 48px;
    font-size: 17px;
    font-weight: 500px;
    line-height: 1.75px;
    font-family: 'Noto Sans KR';
}

.kakaobutton{
    border: 1px solid #cdd3d8;
    border-radius: 4px;
    border-color: #fee500;
    background-color: #fee500;
    margin-top: 12px;
    padding: 9px 24px;
    font-size: 17px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    padding: 9px 16px;
    vertical-align: middle;
    text-decoration: none;
    line-height: 1.43;
    color: #495057;
    box-sizing: border-box!important;
    font-weight:500px;
    font-family: 'Noto Sans KR';
}

.kakaobutton span{
    display: inline-flex;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
}

.kakaobutton svg{
    position: absolute;
    left: 16px;
    width: 22px;
    height: 22px;
}

#naver{
    font-size: 17px;
    font-family: 'Noto Sans KR';
    width: 100%;
    margin: 12px 0 0;
    border-color: #00d337;
    background-color: #00d337;
    color: #FFFFFF;
    font-weight: 500px;
    position: relative;
    padding: 9px 24px;
    border: 1px solid rgb(0 0 0 / 0%);
    border-radius: 3px;
}

#naverlogo{
    position: absolute;
    z-index: 1;
    margin: 15px 3px;
}


.google{
    text-align: center;
}

#google{
    border-radius: 999em;
    padding: 0;
    width: 48px;
    height: 48px;
    font-size: 20px;
    border-color: #ced4da;
    background-color: #fff;
    border: 1px solid #cdd3d8;
    margin-right: 12px;
}


#facebook{
    border-radius: 999em;
    padding: 0;
    width: 48px;
    height: 48px;
    font-size: 20px;
    border-color: #1877f2;
    background-color: #1877f2;
    color: #fff;
    margin-right: 12px;
    border: 1px solid #1877f2;
}

.facebook{
    fill:currentColor;
}

.facebook svg{
    width:1em;
    height:1em;
}

#apple{
    border-radius: 999em;
    padding: 0;
    width: 48px;
    height: 48px;
    font-size: 20px;
    border-color: #fff;
    background-color: #000;
    margin-right: 15px;
    border: 1px solid #000;
    color:#fff;
}

.apple{
    fill:#fff;
}

.apple svg{
    width:1em;
    height:1em;
}

.snsbuttoncircle{
    display: flex;
    justify-content: center;
    margin-top: 48px;
}
.bottom-message{
    position: relative;
    left: 0;
    background: #fff;
    width: 100%;
    height: 82px;
    text-align: center;
    font-size: 14px;
    top: 15px;
}

.join{
    margin-left: 6px;
    text-decoration: underline;
    color: #006633;
    font-size: 14px;
}



.info-container {
    margin-top: 16px;
}

.info-container-first {
    margin-top: 24px;
}


.info-container label{
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: rgb(24, 26, 28);
}

.info-container span {
    position: relative;
    display: block;
}

.info-container input {
    box-sizing: border-box;
    flex: 1 1 0%;
    padding: 11px 32px 13px 12px;
    width: 100%;
    vertical-align: middle;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.4px;
    color: rgb(24, 26, 28);
    background: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    outline: none;
}

.info-container img {
    display: none;
    position: absolute;
    top: 16px;
    right: 16px;
}

.info-container p.help {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: rgb(255, 64, 62);
}

div.basic-info-container {
    margin: 24px 0px 0px;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

div.basic-info-container h3 {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.4px;
    color: rgb(24, 26, 28);
}

div.basic-info-container dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    letter-spacing: -0.4px;
    line-height: 20px;
    text-align: left;
    margin-top: -8px;
    margin-bottom: 0;
}

div.basic-info-container dt {
    width: 88px;
    margin-top: 8px;
    font-weight: 500;
    letter-spacing: -0.4px;
    color: rgb(126, 128, 130);
}

div.basic-info-container dd {
    margin-top: 8px;
    margin-left: 0;
    width: calc(100% - 88px);
    font-weight: 500;
    color: rgb(24, 26, 28);
}

div.password-check {
    margin-top: 12px;
}

.password {
    position: relative;
}

.email-wrap {
    display: flex;
}

.email-wrap div {
    position: relative;
    flex: 1 1 0%;
}

.email-wrap span#seperator{
    padding: 0px 10px;
    align-self: center;
}

.email-select-wrap {
    position: relative;
    margin: 12px 0px 0px;
}

select.email {
    position: relative;
    padding: 11px 32px 13px 12px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.4px;
    font-weight: 400;
    color: rgb(24, 26, 28);
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    appearance: none;
}
h6.help {
    display: flex;
    margin: 16px 0px 32px;
    padding: 11px 12px 13px;
    border-radius: 4px;
    color: rgb(255, 132, 0);
    background-color: rgb(254, 249, 243);
    font-weight: 100;
}

img#warn {
    display: inline-block;
    position: static;
    margin: 3px;
    margin-right: 5px;
    filter: brightness(1.2);
}

img.message-icon {
    position: absolute;
    width: 25px;
    left: 12px;
    bottom: 11px;
}