<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>도움말 센터</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
	<style media="all" id="fa-v4-font-face">/*
		*/@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg");unicode-range:U+f004-f005,U+f007,U+f017,U+f022,U+f024,U+f02e,U+f03e,U+f044,U+f057-f059,U+f06e,U+f070,U+f075,U+f07b-f07c,U+f080,U+f086,U+f089,U+f094,U+f09d,U+f0a0,U+f0a4-f0a7,U+f0c5,U+f0c7-f0c8,U+f0e0,U+f0eb,U+f0f3,U+f0f8,U+f0fe,U+f111,U+f118-f11a,U+f11c,U+f133,U+f144,U+f146,U+f14a,U+f14d-f14e,U+f150-f152,U+f15b-f15c,U+f164-f165,U+f185-f186,U+f191-f192,U+f1ad,U+f1c1-f1c9,U+f1cd,U+f1d8,U+f1e3,U+f1ea,U+f1f6,U+f1f9,U+f20a,U+f247-f249,U+f24d,U+f254-f25b,U+f25d,U+f271-f274,U+f279,U+f28b,U+f28d,U+f2b5-f2b6,U+f2b9,U+f2bb,U+f2bd,U+f2c1-f2c2,U+f2d0,U+f2d2,U+f2dc,U+f2ed,U+f3a5,U+f3d1,U+f410}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.svg#fontawesome) format("svg");unicode-range:U+f003,U+f006,U+f014,U+f016,U+f01a-f01b,U+f01d,U+f040,U+f045-f047,U+f05c-f05d,U+f07d-f07e,U+f087-f088,U+f08a-f08b,U+f08e,U+f090,U+f096-f097,U+f0a2,U+f0e4-f0e6,U+f0ec-f0ee,U+f0f5-f0f7,U+f10c,U+f112,U+f114-f115,U+f11d,U+f123,U+f132,U+f145,U+f147-f149,U+f14c,U+f166,U+f16a,U+f172,U+f175-f178,U+f18e,U+f190,U+f196,U+f1b1,U+f1d9,U+f1db,U+f1f7,U+f20c,U+f219,U+f230,U+f24a,U+f250,U+f278,U+f27b,U+f283,U+f28c,U+f28e,U+f29b-f29c,U+f2b7,U+f2ba,U+f2bc,U+f2be,U+f2c0,U+f2c3,U+f2d3-f2d4}
	</style>
    <link rel="stylesheet" href="/static/css/components/inquiry-header.css">
    <link rel="stylesheet" href="/static/css/helpcenter/inquiry-home.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <a href="/templates/main/main.html">
                    <img src="https://theme.zdassets.com/theme_assets/13612819/88ab343ef7ade65dedd263a88f91b2e39f372a78.png" alt="">
                </a>
            </div>
            <div class="header-nav">
                <nav class="user-nav" id="user-nav">
                    <a class="submit-inquiry" href="/templates/helpcenter/inquiry-register.html">
                        문의 등록
                    </a>
                </nav>
                <a href="/templates/main/main.html" class="nav-trigger">
                    <span class="nav-trigger-text">홈 바로가기</span>
                    <!-- <span class="nav-trigger-icon"></span> -->
                    <!-- 선택되면 is-clicked 추가 -->
                    <!-- <span class="nav-trigger-icon is-clicked"></span> -->
                </a>
            </div>
        </div>
    </header>
    <main role="main">
        <h1 class="visibility-hidden">도움말 센터</h1>
        <section id="main-content" class="section hero hero_show">
            <div class="hero-inner">
                <h2 class="visibility-hidden">검색</h2>
                <h1 class="welcome_text">도담도담 도움말 센터</h1>
                <form role="search" class="search search-full" data-search="" data-instant="true" autocomplete="off" action="/hc/ko/search" accept-charset="UTF-8" method="get" style="visibility: hidden;">
                    <input name="utf8" type="hidden" value="✓" autocomplete="off">
                    <input type="search" name="query" id="query" placeholder="궁금한 사항을 검색해보세요!" autocomplete="off" aria-label="궁금한 사항을 검색해보세요!">
                    <input type="submit" name="commit" value="검색">
                </form>
            </div>
        </section>
        <div class="container">
            <section class="section knowledge-base">
                <h2 class="visibility-hidden">카테고리</h2>
                <section class="categories blocks">
                    <ul class="blocks-list">
                        <li class="blocks-item" id="">
                            <a href="" class="blocks-item-link">
                                <span class="category-icon"><i class="fa-solid fa-book-open-reader"></i></span>
                                <span class="blocks-item-title">서포터(참여자)</span>
                                <span class="blocks-item-description">와디즈 펀딩 및 스토어 프로젝트에 참여하셨나요?</span>
                            </a>
                        </li>
						<li class="blocks-item" id="">
							<a href="" class="blocks-item-link" >
								<span class="category-icon"><i class="fa-solid fa-book-open-reader"></i></span>
								<span class="blocks-item-title">메이커(모집자)</span>
								<span class="blocks-item-description">와디즈에서 프로젝트를 개설하셨나요?</span>
							</a>
						</li>
					</ul>
              	</section>
              	<section class="quick-articles">
                    <section class="articles">
						<h2>자주 묻는 질문</h2>
						<ul class="promoted-articles">
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[참여 전] 펀딩은 쇼핑과 어떻게 다른가요?
								</a>
							</li>
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[결제/취소] 펀딩 취소는 어떻게 하나요?
								</a>
							</li>
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[서포터클럽] 무료 체험 중 해지할 수 있나요?
								</a>
							</li>
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[펀딩금 반환] 펀딩금반환은 언제 받을 수 있나요?
								</a>
							</li>
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[교환/반품/AS] 교환/반품을 할 수 있나요?
								</a>
							</li>
							
							<li class="promoted-articles-item">
								<a href="" class="promoted-articles-item">
									[쿠폰/포인트] 지지서명 포인트 지급 정책 안내
								</a>
							</li>
                      </ul>
                    </section>
					<section class="recent-articles">
						<h2 class="recent-articles-title">최근 본 문서</h2>
						<ul>
							<li>
								<a href="">
									[참여 전] 펀딩은 쇼핑과 어떻게 다른가요?
								</a>
							</li>
						</ul>
					</section>
              	</section>
            </section>
		</div>
    </main>
    <footer class="footer text-center">
        <aside class="footer-legal text-center">
			<div class="container">
				<p>© <span id="year">2023</span> Customer Support Theme. All Rights Reserved.</p>
				<a href="/templates/main/main.html" target="_blank" style="text-decoration:none;"> <b>도담도담 홈페이지</b></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" target="_blank" style="text-decoration:none;"><b>개인정보처리방침</b></a>
			</div>
		 </aside>
    </footer>
</body>
</html>