<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문의 등록 - 도움말 센터</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
	<style media="all" id="fa-v4-font-face">/*!
		*/@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg");unicode-range:U+f004-f005,U+f007,U+f017,U+f022,U+f024,U+f02e,U+f03e,U+f044,U+f057-f059,U+f06e,U+f070,U+f075,U+f07b-f07c,U+f080,U+f086,U+f089,U+f094,U+f09d,U+f0a0,U+f0a4-f0a7,U+f0c5,U+f0c7-f0c8,U+f0e0,U+f0eb,U+f0f3,U+f0f8,U+f0fe,U+f111,U+f118-f11a,U+f11c,U+f133,U+f144,U+f146,U+f14a,U+f14d-f14e,U+f150-f152,U+f15b-f15c,U+f164-f165,U+f185-f186,U+f191-f192,U+f1ad,U+f1c1-f1c9,U+f1cd,U+f1d8,U+f1e3,U+f1ea,U+f1f6,U+f1f9,U+f20a,U+f247-f249,U+f24d,U+f254-f25b,U+f25d,U+f271-f274,U+f279,U+f28b,U+f28d,U+f2b5-f2b6,U+f2b9,U+f2bb,U+f2bd,U+f2c1-f2c2,U+f2d0,U+f2d2,U+f2dc,U+f2ed,U+f3a5,U+f3d1,U+f410}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.eot);src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-v4deprecations.svg#fontawesome) format("svg");unicode-range:U+f003,U+f006,U+f014,U+f016,U+f01a-f01b,U+f01d,U+f040,U+f045-f047,U+f05c-f05d,U+f07d-f07e,U+f087-f088,U+f08a-f08b,U+f08e,U+f090,U+f096-f097,U+f0a2,U+f0e4-f0e6,U+f0ec-f0ee,U+f0f5-f0f7,U+f10c,U+f112,U+f114-f115,U+f11d,U+f123,U+f132,U+f145,U+f147-f149,U+f14c,U+f166,U+f16a,U+f172,U+f175-f178,U+f18e,U+f190,U+f196,U+f1b1,U+f1d9,U+f1db,U+f1f7,U+f20c,U+f219,U+f230,U+f24a,U+f250,U+f278,U+f27b,U+f283,U+f28c,U+f28e,U+f29b-f29c,U+f2b7,U+f2ba,U+f2bc,U+f2be,U+f2c0,U+f2c3,U+f2d3-f2d4}
	</style>
    <link rel="stylesheet" href="/static/css/helpcenter/inquiry-register.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <a href="/templates/main/main.html">
                    <img src="https://theme.zdassets.com/theme_assets/13612819/88ab343ef7ade65dedd263a88f91b2e39f372a78.png" alt="">
                </a>
            </div>
            <div class="header-nav">
                <nav class="user-nav" id="user-nav">
                    <a class="submit-inquiry" href="/templates/helpcenter/inquiry-register.html">
                        문의 등록
                    </a>
                </nav>
                <a href="#" class="nav-trigger">
                    <span class="nav-trigger-text">바로가기</span>
                    <span class="nav-trigger-icon"></span>
                    <!-- 선택되면 is-clicked 추가 -->
                    <!-- <span class="nav-trigger-icon is-clicked"></span> -->
                </a>
            </div>
        </div>
    </header>
    <nav>
        <ul class="nav-trigger-ul">
            <li><a href="/templates/main/main.html">도담도담 홈페이지</a></li>
            <li><a href="#">도담도담 필수 가이드</a></li>
            <li><a href="#">이벤트 개설하기</a></li>
        </ul>
    </nav>
    <main role="main">
        <section class="breadcrumbs__block">
            <div class="container">
                <nav class="sub-nav">
                    <ol class="breadcrumbs">
                        <li title="도움말 센터">
                            <a href="/templates/helpcenter/inquiry-home.html">도움말 센터</a>
                        </li>
                        <li title="문의 등록">
                            문의 등록
                        </li>
                    </ol>
                    <div class="search-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-icon">
                            <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                            <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
                        </svg>
                        <form role="search" class="search" action="" accept-charset="UTF-8" method="get">
                            <input name="utf8" type="hidden" value="✓" autocomplete="off">
                            <input type="search" name="query" id="query" placeholder="검색" aria-label="검색">
                        </form>
                    </div>
                </nav>
            </div>
        </section>
        <div class="container">
            <h1 class="new-request-title">
                문의 등록
                <span class="follow-up-hint">
                </span>
            </h1>

            <div id="main-content" class="form">
                <form id="new_request" class="request-form" data-form="" data-form-type="request" action="/hc/ko/requests" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓" autocomplete="off">
                    <input name="utf8" type="hidden" value="✓" autocomplete="off">
                    <div class="select-div form-field select optional request_ticket_form_id">
                        <label for="request_issue_type_select">문의 접수하실 내용을 선택해주세요:)</label>
                        <a class="nesty-input" style="max-width: 96%;" id="request_ticket_form_id">
                            -
                        </a>
                        <select name="request[ticket_form_id]" id="request_issue_type_select" >
                            <option value="-" selected>-</option>
                            <option value="펀딩 서비스 문의하기">펀딩 서비스 문의하기</option>
                            <option value="스토어 서비스 문의하기">스토어 서비스 문의하기</option>
                            <option value="파이낸스 서비스 문의하기">파이낸스 서비스 문의하기</option>
                        </select>
                    </div>
                    <div class="form-field string required request_anonymous_requester_email">
                        <label for="request_anonymous_requester_email">이메일 주소</label>
                        <input type="text" name="request[anonymous_requester_email]" id="request_anonymous_requester_email" aria-required="true">
                    </div>
                    <div class="select-div form-field string  required  request_custom_fields_help_type">
                        <label for="request_custom_fields_help_type" id="request_custom_fields_help_type_label">
                            문의자 유형
                        </label>
                        <input type="hidden" name="request[custom_fields][help_type]" id="request_custom_fields_help_type" autocomplete="off">
                        <a class="nesty-input" style="max-width: 96%;">
                            -
                        </a>
                        <select name="request[ticket_form_id]" id="request_custom_fields_help_type">
                            <option value="-" selected>-</option>
                            <option value="프로젝트를 개설한 메이커 입니다.">프로젝트를 개설한 메이커 입니다.</option>
                            <option value="프로젝트에 참여한 서포터 입니다.">프로젝트에 참여한 서포터 입니다.</option>
                        </select>
                    </div>
                    <div class="form-field string request_custom_fields_id required">
                        <label id="request_custom_fields_id_label" for="request_custom_fields_id">와디즈 계정</label>
                        <input type="text" name="request[custom_fields][id]" id="request_custom_fields_id">
                        <p id="request_custom_fields_id_hint">와디즈 로그인 시 사용하시는 이메일 주소 (와디즈계정)을 알려주세요.</p>
                    </div>
                    <div class="form-field string request_custom_fields_phone required">
                        <label id="request_custom_fields_phone_label" for="request_custom_fields_phone">연락처</label>
                        <input type="number" name="request[custom_fields][phone]" id="request_custom_fields_phone">
                        <p id="request_custom_fields_phone_hint">필요 시 상담 받으실 수 있는 연락처를 입력해주세요.</p>
                    </div>
                    <div class="form-field string optional request_custom_fields_project_number">
                        <label id="request_custom_fields_project_number_label" for="request_custom_fields_project_number">
                            프로젝트 번호 <span class="optional">(선택 사항)</span>
                        </label>
                        <input type="text" name="request[custom_fields][project_number]" id="request_custom_fields_project_number">
                        <p id="request_custom_fields_project_number_hint">
                            프로젝트 번호 또는 제목을 입력해주세요.
                            ⚡프로젝트 번호 확인 방법 : 마이와디즈 &gt; 메이커스튜디오 &gt; 화면 왼쪽 상단 아래 숫자 5~6자리
                        </p>
                    </div>
                    <div class="form-field text  required  request_description">
                        <label id="request_description_label" for="request_description">문의사항을 알려주세요.</label>
                        <textarea name="request[description]" id="request_description"></textarea>
                        <input type="hidden" name="request[description_mimetype]" id="request_description_mimetype" value="text/plain" style="display: none;" autocomplete="off">
                        <p id="request_description_hint">궁금하신 내용을 상세하게 설명해주세요.
                        </p>
                    </div>
                    <div class="form-field boolean request_custom_fields_checkbox required">
                        <label id="request_custom_fields_checkbox_label" for="request_custom_fields_checkbox"> 개인정보의 수집 및 이용 동의 확인했습니다.</label>
                        <input name="request[custom_fields][checkbox]" type="hidden" value="off" autocomplete="off">
                        <input type="checkbox" value="on" name="request[custom_fields][checkbox]" id="request_custom_fields_checkbox">
                        <p id="request_custom_fields_checkbox_hint">
                            정보를 입력해주시면 답변 알림 및 신속하고 정확한 상담이 가능합니다. 아래의 개인정보 수집 및 이용 정책을 확인하셨다면 체크 박스에 체크해주세요.
                  
                            ✨수집항목: (필수) 이메일 주소 / (선택) 와디즈 계정, 연락처
                            ✨수집목적: 답변 알림 및 [상담]
                            ✨보유기간: [정보 수집으로부터 3년 후 파기] 
                            
                            개인정보 수집 동의를 거부할 수 있으나, 거부할 경우 연락 수단의 부재로 답변 알림 및 상담이 제한될 수 있습니다.
                        </p>
                    </div>
                    <div class="form-field">
                        <label for="request-attachments">
                          첨부 파일<span class="optional">(선택 사항)</span>
                        </label>
                        <div id="upload-dropzone" class="upload-dropzone" data-hc-focus="false">
                            <input type="file" multiple="true" id="request-attachments" data-fileupload="true" data-dropzone="upload-dropzone" data-error="upload-error" data-create-url="/hc/ko/request_uploads" data-name="request[attachments][]" data-pool="request-attachments-pool" data-delete-confirm-msg="" aria-describedby="upload-error">
                            <span>
                                <a>파일 추가</a> 또는 파일을 여기로 드래그
                            </span>
                        </div>
                        <div id="upload-error" class="notification notification-error notification-inline" style="display: none;">
                            <span data-upload-error-message=""></span>
                        </div>
                        <ul id="request-attachments-pool" class="upload-pool" data-template="upload-template"></ul>
                    </div>
                    <footer>
                        <input type="submit" name="commit" value="제출">
                    </footer>
                </form>
            </div>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/static/js/helpcenter/inquiry-register.js"></script>
</html>