<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>자주하는 질문</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<link href="/static/css/notice/question.css" rel="stylesheet">
<link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <jsp:include page="${pageContext.request.contextPath}/dhouse/components/header.jsp"></jsp:include>
    <!-- <jsp:include page="../components/header.jsp"></jsp:include> -->
	<div id="whole-wrapper">
        <div id="whole-inner">
            <p id="event-title">자주하는 질문</p>
            <!-- <div id="menu-wrapper">
                <div id="menu-menus"> -->
                    <!-- <div id="menu-menu"> -->
                        <!-- <a href="#"  id="a-1"><p class="p-in-a" id="p-in-a-1">자주하는 질문</p></a> -->
                        <!-- <a href="#"  id="a-2"><p class="p-in-a">공지사항</p></a> -->
                        <!-- <a href=""  id="a-3"><p class="p-in-a">보도자료</p></a>
                        <a href=""  id="a-4"><p class="p-in-a">메이커 캘린더</p></a>
                        <a href=""  id="a-5"><p class="p-in-a">신뢰센터</p></a> -->
                    <!-- </div> -->
                <!-- </div>
            </div> -->
            <!-- menu 끝 -->
            <div id="middle">
                <div id="middle-inner">
                    <div id="table-wrapper">
                        <table id="main-table">
                            <thead>
                                <tr>
                                    <th class="th-th"></th>
                                    <th class="th-th"></th>
                                </tr>
                            </thead>
                            <tbody id="table-body">
                                <tr class="table-tr">
                                    <td class="cell-text-wrapper">
                                        <div class="text-wrapper">
                                            <div class="text-top">
                                                <div class="text-top-inner">
                                                    기타
                                                </div>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-bottom-inner">펀딩은 어떻게 참여하나요?</div>
                                            </div>
                                            <div class="text-bottom-bottom">
                                            	<div class="text-bottom-bottom-inner">
                                                    둘러보시는 프로젝트가 진행 중이라면 펀딩 참여가 가능합니다. <br>

                                                    원하시는 리워드 선택 후 펀딩하기를 선택해주시고,  펀딩 참여에 대한 안내를 확인 해주세요! <br>

                                                    원하시는 결제 정보 등록 후 배송지를 설정하시면 펀딩 참여 완료 입니다. <br>

                                                    결제는 바로 진행되는 것이 아닌, 프로젝트 종료일 다음 날부터 진행되는 점 꼭 확인하세요. 
                                            	</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="cell-text-wrapper">
                                        <div class="text-wrapper">
                                            <div class="text-top">
                                                <div class="text-top-inner">
                                                    기타
                                                </div>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-bottom-inner">펀딩이 뭐에요?</div>
                                            </div>
                                            <div class="text-bottom-bottom">
                                            	<div class="text-bottom-bottom-inner">
                                                    펀딩이라니 생소하시죠? <br>

                                                    펀딩은 메이커의 스토리에 공감하고, 이를 응원하는 마음으로 메이커의 프로젝트에 참여하여 펀딩금을 메이커에게 투자한다고 생각하시면 됩니다.<br>

                                                    이때 서포터님의 응원에 감사한 마음으로 메이커는 메이커의 아이디어를 제품이나 서비스로 드리게 되는데 이것을 리워드라고 부릅니다!<br>

                                                    단순히 제품을 구매하는 구매자가 아닌, 세상에 없던 상품을 제일 먼저 만나보실 수 있다고 생각하시면 됩니다. <br>

                                                    따라서  이 커머스와는 달리 취소 환불이 자유롭지 않으며, 리워드 하자 및 배송 지연의 경우에만 펀딩금 반환이 가능해요!<br>
                                            	</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="cell-text-wrapper">
                                        <div class="text-wrapper">
                                            <div class="text-top">
                                                <div class="text-top-inner">
                                                    기타
                                                </div>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-bottom-inner">왜 우리를 서포터라고 부르나요?</div>
                                            </div>
                                            <div class="text-bottom-bottom">
                                            	<div class="text-bottom-bottom-inner">
                                                    와디즈에서 ‘서포터’는 펀딩을 오픈한 메이커와 프로젝트를 응원하는 분을 뜻해요. <br><br>


                                                    서포터님은 마음에 드는 펀딩 프로젝트를 찾아 직접 펀딩에 참여하고, 메이커를 응원하고, <br>
                                                    SNS에 공유하며, 리워드를 받고 건강한 피드백을 나누며 메이커의 성장을 함께 지지하는 분이기에 <br>
                                                    ‘서포터'라고 불러요. <br><br>


                                                    와디즈에서 프로젝트를 여는 대다수의 메이커들은 초기단계의 스타트업 또는 창작자예요. <br>
                                                    서포터님의 응원과 지지 덕분에 메이커는 프로젝트 또는 비즈니스를 더 확장시킬 수 있는 기회를 얻을 수 있어요. <br><br>

                                                    메이커님의 든든한 서포터가 되어보세요!
                                            	</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="cell-text-wrapper">
                                        <div class="text-wrapper">
                                            <div class="text-top">
                                                <div class="text-top-inner">
                                                    기타
                                                </div>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-bottom-inner">메이커를 위한 와디즈 카카오톡 채널이 있나요?</div>
                                            </div>
                                            <div class="text-bottom-bottom">
                                            	<div class="text-bottom-bottom-inner">
                                            		와디즈 for Business에서 메이커님을 위해 준비한 소식을 가장 먼저 받아 보세요.
                                            	</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="cell-text-wrapper">
                                        <div class="text-wrapper">
                                            <div class="text-top">
                                                <div class="text-top-inner">
                                                    기타
                                                </div>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-bottom-inner">펀딩은 쇼핑과 어떻게 다른가요?</div>
                                            </div>
                                            <div class="text-bottom-bottom">
                                            	<div class="text-bottom-bottom-inner">
                                            		1. 펀딩 즉시 결제가 진행되지 않아요. <br>
                                                    구매 후 바로 결제되는 쇼핑과 달리, 펀딩에는 프로젝트의 목표금액과 종료일이 있어요. <br>
                                                    프로젝트가 목표금액을 달성했을 때만 종료 후에  일괄 결제가 진행돼요. <br>
                                                    결제는 주말/공휴일을 제외하고 프로젝트가 종료된 다음날부터 4 영업일 동안 이루어져요.<br><br><br>

                                                    

                                                    

                                                    2. 배송이 바로 되지 않아요. <br>
                                                    리워드가 결제 후 바로 발송되는 경우는 드물어요. <br>
                                                    리워드를 제작하는데 펀딩으로 모든 금액이 필요하기 때문에 결제 후 리워드를 완성해서 배송하는 데까지 시간이 걸려요. <br>
                                                    메이커가 약속한 리워드 배송예정일에 맞추어 배송이 진행되며, 리워드 배송예정일은 프로젝트 상세 페이지에서 확인할 수 있어요.<br><br><br>

                                                    

                                                    

                                                    3. 리워드 하자, 배송 지연이 발생한 경우 펀딩금 반환을 받을 수 있어요.<br>
                                                    펀딩이란 프로젝트를 통해 메이커와 리워드 스토리에 공감하고 응원하는 서포터(고객)를 만나고, <br>
                                                    제품 생산에 필요한 자금을 모은 후에 제품을 제작하는 방식입니다. 따라서 서포터님들은 메이커님의 아이디어에 투자를 하시는 거에요. <br>
                                                    그렇기 때문에 일반 이커머스 쇼핑과 달리 단순변심으로 인한 환불은 불가능하며, 리워드를 받아보신 뒤, <br>
                                                    하자가 발생하거나 배송지연이 발생한 경우 펀딩금 반환을 받으실 수 있습니다.<br>
                                                    자세한 펀딩금 반환 정책은 아래 가이드를 꼭 읽어주세요!
                                            	</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- middle 이너 끝 -->
                <!-- <div id="middle-bottom">
                    <div id="middle-bottom-inner">
                        <button id="left"><svg id="left-svg" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="left-path" d="M21 24L15 18L21 12" stroke="#868E96" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
                        <span class="page-numbers"><button class="button-numbers">1</button>
                        <button id="right"><svg id="right-svg" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="right-path" d="M15 12L21 18L15 24" stroke="#868E96" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>