<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화 공간</title>
    <link rel="stylesheet" href="../../static/css/culture-space/culture-space.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <div id="page-container">
        <main id="main-app">
            <div class="main-wrapper-content">
                <div class="culture-space-container">
                    <section>
                        <div class="culture-inner">
                            <div>
                                <h3 class="culture-space-title">문화공간 소개</h3>
                            </div>
                            <div class="culture-space-content-container">
                                <strong class="culture-space-content">
                                    <span>누구나 이용 가능한 서울의 문화공간을 소개합니다.</span>
                                    <!-- <div id="map" class="location-map" style="width:100%;height:350px;"></div> -->
                                </strong>

                                <div class="image-container">
                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                          <div class="slider__item">
                                            <div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                <div class="space-name"><strong>DDP(동대문디지털프라자)***</div></strong>
                                                <div class="space-address">서울특별시 중구 을지로 281</div>
                                                <div class="space-tel">02-2153-0000</div>
                                                <div class="space-introduction">DDP는 대한민국 서울특별시 동대문에 위치한 복합 문화공간입니다.</div>
                                            </div>
                                          </div>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                        <!-- <button class="slider__arrow slider__arrow--right">
                                            <!-- <img src="../../static/images/culture-space/map-icon1.png"> -->
                                        <!-- </button> -->

                                    </div>
                                </div>

                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                          <div class="slider__item">
                                            <div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                    <div class="space-name"><strong>세종대왕기념관</div></strong>
                                                    <div class="space-address">서울시 동대문구 청량리동 1-157</div>
                                                    <div class="space-tel">02-969-8851</div>
                                                    <div class="space-introduction">고세종대왕의 성덕과 위업을 추모하고 보존하기 위해 1970년 세종대왕기념사업회에서 준공하였다.</div>
                                            </div>
                                          </div>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                        <!-- <button class="slider__arrow slider__arrow--right">
                                            <!-- <img src="../../static/images/culture-space/map-icon1.png"> -->
                                        <!-- </button> -->

                                    </div>
                                </div>

                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                            <ul><div class="slider__item">
                                          <li></li><div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                    <div class="space-name"><strong>독일문화원</div></strong>
                                                    <div class="space-address">서울 용산구 후암동 339-1</div>
                                                    <div class="space-tel">02-2021-2800</div>
                                                    <div class="space-introduction">독일문화원(괴테 인스티투트)는 해외에서의 독일어 보급과 지원, 국제 간의 문호kㅏ교류 증진을 위한 공익 법인으로써 1959년 설립되었다. </div>
                                            </div></li>
                                          </div><li>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div></li>
                                        </ul>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                        <!-- <button class="slider__arrow slider__arrow--right">
                                            <!-- <img src="../../static/images/culture-space/map-icon1.png"> -->
                                        <!-- </button> -->

                                    </div>
                                </div>

                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                          <div class="slider__item">
                                            <div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                    <div class="space-name"><strong>한미사진미술관</div></strong>
                                                    <div class="space-address">서울 송파구 방이동 45</div>
                                                    <div class="space-tel">02-418-1315</div>
                                                    <div class="space-introduction">한미사진미술관은 한미문화예술재단이 설립한 국내최초의 사진전문미술관이다.</div>
                                            </div>
                                          </div>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                        <!-- <button class="slider__arrow slider__arrow--right">
                                            <!-- <img src="../../static/images/culture-space/map-icon1.png"> -->
                                        <!-- </button> -->

                                    </div>
                                </div>

                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                          <div class="slider__item">
                                            <div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                    <div class="space-name"><strong>창무예술원-드 포스트</div></strong>
                                                    <div class="space-address">서울 마포구 창전동 5-9</div>
                                                    <div class="space-tel">02-337-5961</div>
                                                    <div class="space-introduction">창무예술원 지하 1, 2층에 위치하고 있는 드 포스트는 최신형 기자재로 설비하여 공연장이 갖추어야 할 모든 시설을 짜임새 있게 갖추고 있는 소극장으로 무용, 연극, 음악, 행위예술 등 모든 공연을 볼 수 있는 2백석 규모의 무용전문극장이다. </div>
                                            </div>
                                          </div>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                    </div>
                                </div>
                              
                                <div class="image-wrapper">
                                    <div class="slider culture-space-photo-container">
                                        <div class="slider__container">
                                          <div class="slider__item">
                                            <div class="photo-instance" aria-pressed="false">
                                                <img src="https://static.wadiz.kr/main/media/bg-success-story-hyundai-01.9e04d8a1.png"></div>
                                                <div class="space-info">
                                                    <div class="space-name"><strong>한국사회과학도서관</div></strong>
                                                    <div class="space-address">서울 종로구 사직동 304-28</div>
                                                    <div class="space-tel">02-767-9514</div>
                                                    <div class="space-introduction">한국사회과학도서관은 사회과학자들의 연구를 지원하는 전문 정보센터 역할을 수행할 목적으로 ㈜에스콰이아 그룹의 고 이인표 명예회장께서 (재)에스콰이아학술문화재단을 통하여 1983년 5월 설립되었습니다.</div>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="slider__item">
                                            <div id="map" class="map-loca"></div>
                                          </div>
                                        </div>
                                        <button class="slider__arrow slider__arrow--left">&lt;</button>
                                        <img class="slider__arrow slider__arrow--right" src="../../static/images/culture-space/map-icon1.png">
                                    </div>
                                    </div><!-- image- container -->
                                </div> 




                            </div> <!-- culture-inner-->
                                <div id="map2" class="map-loca"></div>
                                <div id="map3" class="map-loca"></div>
                                <div id="map4" class="map-loca"></div>
                                <div id="map5" class="map-loca"></div>
                                <div id="map6" class="map-loca"></div>
                        </div> <!-- culture-space-container -->
                    </div>
                    </div>
                </div>
            </div>
                    </section>
                </div>
            </div>
        </main>
    </div> <!-- page container -->
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/culture-space/culture-space.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3366aee711925269dca27f42bfb64ad1"></script>
<script>
    
/* 동대문역사문화공원 */    
    //지도 설정
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
       mapOption = { 
           center: new kakao.maps.LatLng(37.5680445876689, 127.010890355484), // 지도의 중심좌표
           level: 3 // 지도의 확대 레벨
       };
   
   var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
   
   // 마커가 표시될 위치입니다 
   var markerPosition  = new kakao.maps.LatLng(37.5680445876689, 127.010890355484); 
   
   // 마커를 생성합니다
   var marker = new kakao.maps.Marker({
       position: markerPosition
   });
   
   // 마커가 지도 위에 표시되도록 설정합니다
   marker.setMap(map);
//    map.relayout(); //동적으로 정보 받아왔을 때 지도 깨질 때 사용


// /* 세종대왕박물관 */
var mapContainer2 = document.getElementById('map2'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.5909928893989, 127.042703170101), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map2 = new kakao.maps.Map(mapContainer2, mapOption); 
var markerPosition2  = new kakao.maps.LatLng(37.5909928893989, 127.042703170101); 
var marker2 = new kakao.maps.Marker({
    position: markerPosition2
});
marker2.setMap(map2);

var mapContainer3 = document.getElementById('map3'), // 지도를 표시할 div 
    mapOption3 = { 
        center: new kakao.maps.LatLng(37.5507568507373, 126.982753574242), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map3 = new kakao.maps.Map(mapContainer3, mapOption3); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition3  = new kakao.maps.LatLng(37.5507568507373,126.982753574242); 

// 마커를 생성합니다
var marker3 = new kakao.maps.Marker({
    position: markerPosition3
});

// 마커가 지도 위에 표시되도록 설정합니다
marker3.setMap(map3);

var mapContainer4 = document.getElementById('map4'), // 지도를 표시할 div 
    mapOption4 = { 
        center: new kakao.maps.LatLng(37.5165626106649,127.1139342193), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map4 = new kakao.maps.Map(mapContainer4, mapOption4); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition4  = new kakao.maps.LatLng(37.5165626106649,127.1139342193); 

// 마커를 생성합니다
var marker4 = new kakao.maps.Marker({
    position: markerPosition4
});

// 마커가 지도 위에 표시되도록 설정합니다
marker4.setMap(map4);
    
    var mapContainer5 = document.getElementById('map5'), // 지도를 표시할 div 
    mapOption5 = { 
        center: new kakao.maps.LatLng(37.5542800199489,126.930499970706), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map5 = new kakao.maps.Map(mapContainer5, mapOption5); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition5  = new kakao.maps.LatLng(37.5542800199489,126.930499970706); 

// 마커를 생성합니다
var marker5 = new kakao.maps.Marker({
    position: markerPosition5
});

// 마커가 지도 위에 표시되도록 설정합니다
marker5.setMap(map5);
    
        var mapContainer6 = document.getElementById('map6'), // 지도를 표시할 div 
    mapOption6 = { 
        center: new kakao.maps.LatLng(37.5736981709246,126.964460215809), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map6 = new kakao.maps.Map(mapContainer6, mapOption6); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition6  = new kakao.maps.LatLng(37.5736981709246,126.964460215809); 

// 마커를 생성합니다
var marker6 = new kakao.maps.Marker({
    position: markerPosition6
});

marker6.setMap(map6);
</script>
</html>

