<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/css/member/find-id-password.css">
    <link rel="stylesheet" href="/static/css/member/dodam-header.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <!-- header 시작 -->
    <div class="login-header">
        <div class="web-header">
            <div class="web-header-large">
                <header class="header-wrapper web-header-simple">
                    <div class="header-container">
                        <h1 class="dodam-logo">
                            <a href="#">
                                <span class="label">도담도담</span>
                                <img class="icon-logo" src="/static/images/components/dodam-favicon.png">
                                <img src="/static/images/components/dodamdodam-logo-black.png">
                            </a>
                        </h1>
                        <ul class="header-right">
                            <li class="login">
                                <a href="#" class="item">
                                    <span>로그인</span>
                                </a>
                            </li>
                            <li class="join">
                                <a href="#" class="item">
                                    <span>회원가입</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <!-- header 끝 -->
    <div id="page-container">
        <form id="forwardForm" method="get">
            <input type="hidden" id="returnURL" name="returnURL">
        </form>
        <div class="account-find">
            <div class="page-header">
                <h2 class="find-title">아이디∙비밀번호 찾기</h2>
                <div class="tab-list">
                    <ul>
                        <li class="active">
                            <a href="#">아이디 찾기</a>
                        </li>
                        <li>
                            <a href="#">비밀번호 찾기</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-body">
                <div class="common password-check" style="display: block;">
                    <p class="check-text">
                        소유하고 계신 이메일을 적어주세요.
                        <br>
                        가입여부를 확인해드립니다.
                    </p>
                    <form action=""name="login" method="post" class="" id="form-findId" onsubmit="checkEmail(); return false;">
                        <div class="label-hidden field">
                            <label class="text-hidden" for="userName">이메일 계정</label>
                            <div class="input-email">
                                <input id="userName" class="input-text" type="email" name="userName" value="" placeholder="이메일 계정" onkeydown="hitEnterkey(event);">
                            </div>
                            <p class="helper error"></p>
                        </div>
                        <button id="" class="primary block button check" type="button" onclick="showPage()">
                            확인하기
                        </button>
                        <button id="" class="primary block button re-check" type="button" onclick="showPage()" style="display: none;">
                            다시 확인
                        </button>
                    </form>
                </div>
                <!-- 확인하기 버튼 후 페이지 시작 -->
                <div class="common id-result" style="display: none;">
                    <div class="email-wrap">
                        <p class="headline">pdy0722@gmail.com</p>
                        <p class="result-text">
                            회원으로 등록된 이메일 아이디입니다.
                            <br>
                            해당 이메일로 로그인하고 와디즈를 이용하세요!
                        </p>
                        <p class="" style="display: none;">는 와디즈에 등록되어 있지 않은 계정입니다.</p>
                        <div class="inner-container">
                            <button type="button" class="primary block button" style="display: none;">회원가입하러 가기</button>
                            <button type="button" class="primary block button">로그인</button>
                            <button type="button" class="block button" onclick="showRePage()">다시 확인</button>
                        </div>
                    </div>
                </div>
                <!-- 확인하기 버튼 후 페이지 끝 -->
            </div>
        </div>
    </div>
    <!-- footer 시작 -->
    <!-- footer 끝 -->
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/static/js/member/find-id.js"></script>
</html>