<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/css/member/login.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <!-- header 시작 -->
    <!-- header 끝 -->
    <main class="login-main">
        <!-- login -->
        <div class="login-container">
            <div class="login-member-container">
                <h2 class="login-title">로그인</h2>
                <form action="" name="login" method="">
                    <div class="field">
                        <div class="info-container info-container-first">
                            <span>
                                <input type="text" id="id" name="memberIdentification" placeholder="아이디 입력" autocomplete="off" title="아이디 입력">
                            </span>
                            <p class="help id-error"></p>
                        </div>
                    </div>
                    <div class="field">
                        <div class="info-container">
                            <span>
                                <input type="password" id="password" name="memberPassword" maxlength="20" placeholder="비밀번호 입력" title="비밀번호 입력">
                            </span>
                            <p class="help pwd-error"></p>
                        </div>
                    </div>
                    <div class="login-action"></div>
                    <p class="forgot go-login-corp">
                        <a></a>
                    </p>
                    <p class="forgot real-forgot">
                        <a href="">로그인 정보를 잊으셨나요?</a>
                    </p>
                    <!-- <button type="submit" class="login" >로그인</button> -->
                    <button type="button" class="login" onclick="send()">
                        <img class="message-icon" src="/static/images/member/message_icon.png">
                        로그인
                    </button>
                    <!-- login button -->
                </form>
                <div class="iam-account-app">
                    <!--SNS 사이트를 통한 로그인 -->
                    <button class="kakaobutton">
                        <span>
                            <span class="">
                                <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="" aria-hidden="true">
                                    <path d="M16 4.64c-6.96 0-12.64 4.48-12.64 10.08 0 3.52 2.32 6.64 5.76 8.48l-.96 4.96 5.44-3.6 2.4.16c6.96 0 12.64-4.48 12.64-10.08S22.96 4.56 16 4.64z"></path>
                                </svg>
                                카카오로시작하기
                            </span>
                        </span>
                    </button>
                    <button id="naver" class="loginbutton" type="button">
                        <span id="naver-span">
                            <span id="naver-span-span" class="">
                                <svg id="naver-svg" viewBox="0 0 32 32" focusable="false" role="presentation" class="" aria-hidden="true">
                                    <path d="M19.52 5.76v10.32L12.48 5.76H4.8v20.48h7.68V15.92l7.12 10.32h7.6V5.76z"></path>
                                </svg>
                                네이버로시작하기
                            </span>
                        </span>
                    </button>
                </div>
                <div class="bottom-message">
                    <!-- 하단 메세지 -->
                    <p>
                        아직 도담도담 계정이 없나요?
                        <a class="join" href="">회원가입</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="../../static/js/member/login.js"></script>
    <script src="../../static/js/member/login-modal.js"></script>
</html>
    