<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모집 게시판</title>
    <link rel="stylesheet" href="../../static/css/recruitment-board/recruitment-board-list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <div id="page-container">
        <!-- 헤더 -->
        <div id="header-apply">
            <div id="open-apply">
                <div id="open-apply-side">
                <div id="open-apply-inner">
                    <p id="apply-text">
                        <span class="minute" style="color: rgb(255, 255, 255);">1분이면 등록 완료!</span>
                        <span class="apply"><strong>모집 등록 신청하기</strong></span>
                    </p>
                </div>
            </div>
    
        <button id="apply-exit-btn" class="btn" type="button">
            <svg class="exit-svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
        </button>
            </div>
        </div><!-- header=apply -->

        <main id="main-app">
            <div class="main-wrapper-content">
                <!-- 모달창 -->
                <div class="like-modal-container" id="like-modal" style="display:none;">
                    <span class="like-text" style="display:none;">찜 목록에 추가했습니다</span>
                    <span class="like-cancel-text"style="display:none;">찜 목록에서 제외했습니다</span>
                   </div>
                <!-- 모달끝 -->   
                   <div class="collection-container">
                    <button type="button" class="write-btn button">모집하기</button>

                    <div class="collection-list">
                        <div class="collection-table">
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>

                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>

                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-label="찜하기 버튼" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>             
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>             
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>             
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>             
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>            
                            
                            <div role="presentation" class="instance">
                                <a class="item" href="">
                                    <div class="thumbnail-container">
                                        <div class="thumbnail-list">
                                            <div class="photo-thumbnail"></div> <!-- 사진 div -->
                                        </div>
                                    </div>
                                    <div class="list-content">
                                        <div class="list-title">
                                            장항준 감독 영화 리바운드 재밌다던데 같이 보러 가실 분
                                        </div>
                                        <div class="list-writer">정세인</div>
                                        <div clsas="list-footer">
                                            <div class="list-footer-container">
                                                <div class="list-date-container">
                                                    <span class="print-data">2023/04/20</span>
                                                    <div class="like-container count-people">
                                                        <div class="like-count-container">
                                                            <div class="people-icon"></div>
                                                            <span class="like-count">10</span><span>명 참여</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="loca-status-container">
                                                <span class="deadline location">역삼역 4번 출구</span>
                                                <div class="status-community">
                                                <i class="second-confirm"></i>
                                                <span class="ing">모집중&nbsp;&nbsp;
                                                </span>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="wish-button" aria-pressed="false">
                                    <svg viewBox="0 0 32 32" focusable="false" role="presentation" class="wish-button-svg" aria-hidden="true">
                                        <path d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085z"></path></svg>
                                </button>
                            </div>

                            <!-- top 버튼 -->
                            <div class="top-btn-container">
                            <button type="button" class="top-btn">
                                <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="top-btn-svg" aria-hidden="true">
                                    <path d="M33 30l-1.4 1.4L20 19.8 8.4 31.4 7 30l13-13zm1-21H6v2h28z"></path></svg>
                            </button></div>

                           

                        </div>
                    </div>
                </div> <!-- .collection-container{ -->
            </div>
        </main>

    </div> <!-- page container -->

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>

const $exit = $("#apply_exit_btn")
    console.log($exit);

$(document).ready(function () {
  $('#apply-exit-btn').on("click", $exit, function () {
    $('#header-apply').css("display","none");
  });
});


    /* 좋아요 버튼 */
    $(function(){
    $('.wish-button').click(function(e){
        var target = $(e.target);
        if($(target).attr('aria-pressed') == 'false'){
            $(target).attr('aria-pressed','true') //하트 색 채우기
            $('.like-cancel-text').hide(); //해제 문구
            $('#like-modal').css({right: '-30%'}); //오->왼 슬라이드 등장
            $('#like-modal').animate({right:'30px'}, {duration: 700}); //오->왼 슬라이드 등장
            $('#like-modal').show(); //슬라이드 보이기
            $('.like-text').show(); //찜 추가 문구
            $('#like-modal').fadeOut(); //사라지기
        }else{
            $(target).attr('aria-pressed','false') //색 비우기
            $('.like-text').hide();  //찜 추가 문구
            $('#like-modal').css({right: '-30%'}); //오->왼 슬라이드 등장
            $('#like-modal').animate({right:'30px'}, {duration: 700}); //오->왼 슬라이드 등장
            $('#like-modal').show(); //슬라이드 보이기
            $('.like-cancel-text').show(); //찜 해제 문구
            $('#like-modal').fadeOut(); //사라지기
        }
    });
});


/* top 버튼  */
var topEle = $('.top-btn');
var delay = 400;
console.log(topEle);

/* top show-hide */
$(window).scroll( function() {
	if($(this).scrollTop() > 200 ) {
		$('.top-btn').fadeIn();
	} else {
		$('.top-btn').fadeOut();
	}
});

/* top버튼- 위로 올리기 */
$('.top-btn').click( function() {
	$('html, body').animate({scrollTop:0}, delay );
	return false;
});


</script>
</html>