<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모집 게시판 상세</title>
    <link rel="stylesheet" href="../../static/css/recruitment-board/recruitment-board-detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <div id="wrap">
       <div id="container">
               <!-- 모달창 -->
               <div class="like-modal-container" id="like-modal" style="display:none;">
                <span class="like-text" style="display:none;">찜 목록에 추가했습니다</span>
                <span class="like-cancel-text"style="display:none;">찜 목록에서 제외했습니다</span>
               </div>
            <!-- 모달끝 -->   
        <div id="recruitment-container">
            <div class="container-form">
                <div class="recruitment-title">
                    <h3>LG트윈스VS삼성라이온즈 잠실 경기 보러가실 분</h3>
                    <p class="sub-text">소제목 칸입니다 외쳐라 무적엘지</p>
                </div>
                <div class="recruitment-info">
                    <div class="info-img">
                        <img src="https://www.wadiz.kr/ft/images/green001/2023/0313/20230313132913160_null.png"></div>
                    <div class="info-sum">
                        <dl>
                            <dt>모집인</dt>
                            <dd>정세인</dd>
                        </dl>
                        <dl>
                            <dt>이벤트 날짜</dt>
                            <dd>2023-06-12</dd>
                        </dl>
                        <dl>
                            <dt>이벤트 장소</dt>
                            <dd>종합운동장역 6번 출구</dd>
                        </dl>
                        <dl>
                            <dt>모집/제한 인원</dt>
                            <dd><span>6명</span> / 10명</dd>
                        </dl>
         

                        <div class="wish-button-box">
                            <button type="button" class="wish-button"  aria-pressed="false">
                                <span>
                                    <span class="wish-button-children">
                                        <img class="heart-icon" src ="../../static/images/recruitment-board/non-heart-icon.png">
                                        <div>
                                        </div>
                                        </span>
                                    </span></button>
                        </div>
                        <p class="recruitment-status"><strong>모집중</strong></p>
                        <div class="recruitment-btn-apply">
                            <button type="button" class="submit-btn" onClick="javascript:popOpen();">신청하기</button></div>

                    </div>
                    <div class="sns-share">
                        <span>주변 분들과 함께 참가하고 싶으신가요? 페이지를 공유해보세요!</span>
                        <a class="icon_sns_fb" target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=190622721088710&amp;u=http://127.0.0.1:5500/templates/recruitment-board/recruitment-board-detail.html" title="facebook">facebook</a>
                        <a class="icon_sns_tw" target="_blank" href="https://twitter.com/intent/tweet?text=글제목글제목%20https://127.0.0.1:5500/templates/recruitment-board/recruitment-board-detail.html title="twitter">twitter</a>
                        <a href="#" onclick="clip(); return false;"><button class="icon_sns_share" id="urlCopyBtn" data-clipboard-target="#shareLink" title="공유하기"  onClick="javascript:popCopyOpen();">공유하기</button>
                        </a>
                    </div>

                </div>
                <div class="contents-detail">
                    <div class="recruitment-detail-container">
                    <img src="https://www.wadiz.kr/ft/images/green001/2023/0313/20230313132659562_1164.png">
                </div>
                </div>
                
                <!-- top 버튼 -->
                <div class="top-btn-container">
                    <button type="button" class="top-btn">
                    <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="top-btn-svg" aria-hidden="true">
                    <path d="M33 30l-1.4 1.4L20 19.8 8.4 31.4 7 30l13-13zm1-21H6v2h28z"></path></svg>
                </button></div>


                    <!-- 신청완료  modal 영역 -->
            <div class="modal-bg" onClick="javascript:popClose();"></div>
            <div class="modal-wrap">
                <span>신청이 완료되었습니다</span>
                <button type="button" class="modal-close submit-btn modal" onClick="javascript:popClose();">닫기</button>
                    </div>
                    <!-- //modal 영역 -->

                    
                    <!-- 복사완료  modal 영역 -->
            <div class="modal-bg" onClick="javascript:popCopyClose();"></div>
            <div class="modal-copy">
                <span>복사 완료되었습니다</span>
                <button type="button" class="modal-close submit-btn modal" onClick="javascript:popCopyClose();">닫기</button>
                    </div>
                    <!-- //modal 영역 -->


        </div>
    </div> <!--wrap -->
</div>
<textarea style="display:none;">
</textarea>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>

/* 좋아요 */
$(function(){
    $('.wish-button').click(function(e){
        if($('.wish-button').attr('aria-pressed') == 'false'){
            $(".heart-icon").attr("src", "../../static/images/recruitment-board/heart-background.png");
            $('.wish-button').attr('aria-pressed','true') //하트 색 채우기
            $('.like-cancel-text').hide(); //해제 문구
            $('#like-modal').css({right: '-30%'}); //오->왼 슬라이드 등장
            $('#like-modal').animate({right:'30px'}, {duration: 700}); //오->왼 슬라이드 등장
            $('#like-modal').show(); //슬라이드 보이기
            $('.like-text').show(); //찜 추가 문구
            $('#like-modal').fadeOut(); //사라지기
        
        }else{
            $(".heart-icon").attr("src", "../../static/images/recruitment-board/non-heart-icon.png");
            $('.wish-button').attr('aria-pressed','false') //색 비우기
            $('.like-text').hide();  //찜 추가 문구
            $('#like-modal').css({right: '-30%'}); //오->왼 슬라이드 등장
            $('#like-modal').animate({right:'30px'}, {duration: 700}); //오->왼 슬라이드 등장
            $('#like-modal').show(); //슬라이드 보이기
            $('.like-cancel-text').show(); //찜 해제 문구
            $('#like-modal').fadeOut(); //사라지기
        }
    });
});


/* 신청 완료 모달 */
function popOpen() {
var modalPop = $('.modal-wrap');
var modalBg = $('.modal-bg'); 
    $(modalPop).show();
    $(modalBg).show();
}
function popClose() {
var modalPop = $('.modal-wrap');
var modalBg = $('.modal-bg');
    $(modalPop).hide();
    $(modalBg).hide();
}

/* 복사 완료 모달 */
function popCopyOpen() {
var modalPop = $('.modal-copy');
var modalBg = $('.modal-bg'); 
    $(modalPop).show();
    $(modalBg).show();
}
function popCopyClose() {
var modalPop = $('.modal-copy');
var modalBg = $('.modal-bg');
    $(modalPop).hide();
    $(modalBg).hide();
}



/* url 복사 */
function clip(){
var url = '';
var textarea = document.createElement("textarea");
    document.body.appendChild(textarea);
    url = window.document.location.href;
    textarea.value = url;
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
}

/* top 버튼  */
var topEle = $('.top-btn');
var delay = 400;

/* top show-hide */
$(window).scroll(function() {
    if($(this).scrollTop() > 200 ) {
        console.log(topEle);
		$('.top-btn').fadeIn();
	} else {
		$('.top-btn').fadeOut();
	}
});

/* top버튼- 위로 올리기 */
$('.top-btn').click( function() {
	$('html, body').animate({scrollTop:0}, delay );
	return false;
});


</script>
</html>