<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모집 게시글 작성</title>
    <link rel="stylesheet" href="../../static/css/event-board/event-board-write.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
</head>
<body>
    <div id="page-container">
        <main id="container">
            <form class="event-register" id="submit-btn">
                <!-- 회원 유형 선택 -->                
                <section class="info-register">

                    <h3 class="h3-text">모집 정보 입력하기</h3>
                    <p class="description-content">홍보할 모집 정보를<br>
                    양식에 맞게 입력해주세요</p>
                    
                        <!-- 행사명 -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>게시글 제목</label>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input placeholder="모집 게시글 제목을 적어주세요" name="recruitmentTitle" required>
                            </div>
                            <div class="waffle helper mb"></div>
                        </div>
                    </div>

                    <div class="waffle field">
                        <div class="waffle label">
                            <label>게시글 소제목</label>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input placeholder="모집 게시글 소제목을 적어주세요" name="recruitmentSubtitle" required>
                            </div>
                            <div class="waffle helper mb"></div>
                        </div>
                    </div>

                    
                    <!-- 이벤트 장소  -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>이벤트 장소</label>
                        </div>
                        <div class="action-input">
                            <div class="input-container mb13">
                                <input name="eventAddress" id="address" class="address" placeholder="주소검색" required>
                                <button class="address-btn" id="detailAddress" type="button" onclick="searchAddress()">주소검색</button>
                                </div>
                           </div>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input name="eventAddressDetail" placeholder="상세주소">
                            </div>
                            <div class="waffle helper mb"></div>
                    </div>   

                             <!-- 모집 날짜  -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>모집 날짜</label>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input type="date" name="startDate" id="startDate" required>
                            </div>
                            <div class="waffle helper mb"></div>
                        </div>
                        </div>
                        

                        <!-- 모집 인원 -->
                        <div class="waffle field">
                            <div class="waffle label">
                                <label>모집 인원</label>
                            </div>
                            <div class="input-container">
                                <div class="waffle input nu">
                                    <input class="people-count number" placeholder="모집 인원수를 적어주세요" maxlength="5" name="people-count" required>
                                </div>
                                <div class="waffle helper mb"></div>
                                <div class="people-count-error error"></div>
                            </div>
                        </div>

                    <!-- 이벤트 소개  -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>모집글 소개</label>
                        </div>
                        <div class="input-container">
                                <textarea rows="5"placeholder="모집글 소개를 적어주세요" name="recruitment-introduction" required></textarea>

                            <div class="waffle helper mb"></div>
                        </div>
                    </div>       
                    
                    <!-- 오픈 채팅 -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>오픈채팅</label>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input class="open-kakao url" placeholder="오픈채팅 링크를 적어주세요" name="openKakao" required>
                            </div>
                            <div class="waffle helper mb"></div>
                            <div class="open-kakao-error error"> </div>
                        </div>
                    </div>


                    <!-- 오픈채팅 비밀번호 -->
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>오픈채팅 비밀번호</label>
                        </div>
                        <div class="input-container">
                            <div class="waffle input">
                                <input class="open-kakao-password number" placeholder="오픈채팅 비밀번호를 입력해주세요" name="openKakaoPassword" required>
                            </div>
                            <div class="waffle helper mb"></div>
                            <div class="open-password-error error"></div>
                        </div>
                    </div>

                    <!-- 이벤트 장소  -->
                    <div id="plus_picture">
                    <div class="waffle field">
                        <div class="waffle label">
                            <label>파일 첨부
                        </div>
                    <button class="file-button" type="button">
                        <span>
                            <span class="button-children">
                                <input class="file-input" type="file" multiple="multiple" name="fileNames" accept="application/pdf,image/jpg,image/jpeg,image/png" required>등록</span>
                            </span>
                        </span>
                    </button></label>   
                </div>                  
                <div class="waffle helper mb">10MB 이내 pdf, jpeg, png 파일을 등록하세요.</div>
                <div id="thumbnail-list" style="display: flex;">
                    </div>
                <div class="submit-container">
                <input class="submit-btn btn" type="submit"></button>
                <p class="submit-notice"></p>
            </div>
        </div>
                </section>


            </form>

        </main>
    </div><!-- page container -->

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/recruitment-board/recruitment-board-write.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>

// const file = document.querySelector('input[type=file]');
// const imgButton = document.querySelector(".file-button");
// console.log(imgButton);

// function handleFiles(files) {
//     /* 썸네일 담을 div의 부모 */
//     const thumbnailList = document.getElementById("thumbnail-list");

//     for (let i = 0; i < files.length; i++) {

//         /* 파일절대경로얻기 */  
//         const file = files[i];
//         const reader = new FileReader();
//         /* reader가 onload 할때 */
//         reader.onload = function(event) {
//             /* 썸네일 담을 div와 그 자식의 span 선언 */   
//             const thumbnail = document.createElement("div");
//             const thumbnailSpan = document.createElement("span");


//             let result = event.target.result;

//             /* 썸네일 담을 div와 그 자식의 span에 썸네일 css와 x버튼 css 추가*/
//             thumbnail.classList.add("imageThumbnail");
//             thumbnailSpan.classList.add("closeImgButton");

//             /* 썸네일 담을 div에 절대경로 넣어주기 */
//             thumbnail.style.backgroundImage = `url('${result}')`;

//             /* 썸네일 담을 div와 그 자식의 span 추가해주기 */
//             thumbnailList.prepend(thumbnail);
//             thumbnail.appendChild(thumbnailSpan);

//             /* x버튼 선언 */
//             const closeButton = document.querySelector(".closeImgButton");

//             /* x버튼 누를 시 x버튼과 backgroundImage 지워주기 */
//             closeButton.addEventListener('click', function (e) {
//                 e.preventDefault();
//                 file.value = "";
//                 this.style.display = 'none';
//                 thumbnail.style.backgroundImage = `url('')`;
//                 thumbnail.remove(thumbnail);
//                 $("#plus_picture").show();
//             });

//            }
            
//         };
//         /* result 속성(attribute)에 담기 */
//         reader.readAsDataURL(file);
           
//     }


</script>
</html>

