<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자유 게시글 목록</title>
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/user.css">
    <link rel="stylesheet" href="../../static/css/admin/free-board.css">
</head>
<body>
    <!-- 모달 -->
    <!-- 삭제 모달창 -->
    <div id="delete-modal" class="delete-modal">
        <div class="modal-content">
        <p>정말로 삭제하시겠습니까?</p>
        <div class="modal-buttons">
            <button id="cancel-btn">취소</button>
            <button id="confirm-btn">확인</button>
        </div>
        </div>
    </div>
    <!-- 모달 -->
    <!-- 헤더 -->
    <header>
        <div class="logo-wrapper">
            <div class="logo">도담 도담</div>
        </div>
        <div class="time-wrapper">
            <div class="time-left">현재 시간 : </div>
            <!-- 현재 시간 js로 들어감 -->
            <div class="time"></div>
        </div>
    </header>
    <main>
        <!-- 사이드 바 메뉴 -->
        <nav>
            <div class="menu-bar">
                <ul>
                    <li class="menu">
                        <a class="menus" href="#">홈</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">회원 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">이벤트 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">모집 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">판매 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">자유 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">관리 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">문화공간 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너신청 현황</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너관리</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 사이드 바 메뉴 -->
        <!-- contents -->
        <content>
            <!-- 검색 창 -->
            <article class="module--search">
                <div class="search__searchbox">
                    <form action="" class="search__searchbox__form">
                        <input id="searchbox" type="text" placeholder="원하시는 키워드로 검색해보세요" maxlength="40"/>
                        <button type="button" class="search__searchbox__button">
                            <img src="../../static/images/admin/search.png"/>
                        </button>
                    </form>
                </div>
            </article>
            <!-- 검색 창 -->
            <div class="inner-wrapper">
                <div class="title-wrapper">
                    <div class="page-title">자유 게시글</div>
                    <div class="delete-button">삭제하기</div>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                            <!-- <input type="checkbox" id="select-all" class="substituted"> -->
                        </th>
                        <th class="number">번호</th>
                        <th class="title">제목</th>
                        <th class="writer">작성자</th>
                        <th class="views">조회 수</th>
                        <th class="like-count">좋아요 수</th>
                        <th class="register-time">작성시간</th>
                        <!-- <th class="detail-top">상세보기</th> -->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">1</td>
                        <td class="board-titles" style="text-overflow: ellipsis; overflow: hidden;">제에에에에에에에에에에모오오오오오오오오오오오오오오오오오오오옥</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2000.01.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">2</td>
                        <td>제목2</td>
                        <td>작성자</td>
                        <td>230<span>회</span></td>
                        <td>0</td>
                        <td>2022.01.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">3</td>
                        <td>제목3</td>
                        <td>작성자</td>
                        <td>45<span>회</span></td>
                        <td>5</td>
                        <td>2023.01.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">4</td>
                        <td>제목4</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">5</td>
                        <td>제목5</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">6</td>
                        <td>제목6</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">7</td>
                        <td>제목7</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">8</td>
                        <td>제목8</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">9</td>
                        <td>제목9</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    <tr>
                        <td>
                            <!-- 체크박스 -->
                            <div class="checkbox-wrapper-21">
                                <label class="control control--checkbox">
                                    <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                            <!-- 체크박스 -->
                        </td>
                        <td class="numbers">10</td>
                        <td>제목10</td>
                        <td>작성자</td>
                        <td>85<span>회</span></td>
                        <td>12</td>
                        <td>2023.04.01 21:05:04</td>
                        <!-- <td><button class="show-detail" onclick="showModal()">상세보기</button></td> -->
                    </tr>
                    <!-- 회원 -->
                    </tbody>
                </table>
                <div class="pages-wrapper">
                    <div class="arrow-left"></div>
                    <div class="page active">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div>
                    <div class="page">6</div>
                    <div class="page">7</div>
                    <div class="page">8</div>
                    <div class="page">9</div>
                    <div class="page">10</div>
                    <div class="arrow-right"></div>
                </div>
            </div>
        </content>
        <!-- contents -->
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/admin/admin.js"></script>
<script src="../../static/js/admin/user.js"></script>
<script src="../../static/js/admin/checkbox.js"></script>
</html>