<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자유 게시글 상세페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/home.css">
    <link rel="stylesheet" href="../../static/css/admin/board-detail.css">
</head>
<body>
    <!-- 모달 -->
    <!-- 삭제 모달창 -->
    <div id="delete-modal" class="delete-modal">
        <div class="modal-content">
        <p>정말로 삭제하시겠습니까?</p>
        <div class="modal-buttons">
            <button id="cancel-btn">취소</button>
            <button id="confirm-btn">확인</button>
        </div>
        </div>
    </div>
    <!-- 모달 -->
    <!-- 헤더 -->
    <header>
        <div class="logo-wrapper">
            <div class="logo">도담 도담</div>
        </div>
        <div class="time-wrapper">
            <div class="time-left">현재 시간 : </div>
            <!-- 현재 시간 js로 들어감 -->
            <div class="time"></div>
        </div>
    </header>
    <main>
        <!-- 사이드 바 메뉴 -->
        <nav>
            <div class="menu-bar">
                <ul>
                    <li class="menu">
                        <a class="menus" href="#">홈</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">회원 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">이벤트 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">모집 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">판매 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">자유 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">관리 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">문화공간 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너신청 현황</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너관리</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 사이드 바 메뉴 -->
        <!-- contents -->
        <content>
            <div class="inner-wrapper">
                <div class="page-title">자유 게시글</div>
                <button type="submit" class="delete-button" id="delete-button">삭제하기</button> 
                <div class="inner-box-wrapper">
                    <div class="inner-left-wrapper">
                        <div class="inner-right-title">첨부된 이미지</div>
                        <!-- 이미지 첨부 슬라이드 배너 -->
                        <div class="image-wrapper">
                            <!-- 페이지 표시 -->
                            <div class="page-wrapper">
                                <span class="now-page">1</span>
                                <span> / </span>
                                <span class="total-page">3</span>
                            </div>
                            <!-- 페이지 표시 -->
                            <div class="slider">
                                <div class="slider__container">
                                  <div class="slider__item">
                                    <!-- <img src="../../static/images/admin/1.png" > -->
                                    <img src="https://cdn.wadiz.kr/wwwwadiz/green001/2023/0112/20230112203341104_181833.jpeg/wadiz/format/jpg/quality/80/" >
                                  </div>
                                  <div class="slider__item">
                                    <img src="https://cdn.wadiz.kr/wwwwadiz/green001/2023/0129/20230129210936952_181833.jpg/wadiz/format/jpg/quality/80/">
                                  </div>
                                </div>
                                <button class="slider__arrow slider__arrow--left">&lt;</button>
                                <button class="slider__arrow slider__arrow--right">&gt;</button>
                            </div>
                        </div>
                        <!-- 이미지 첨부 슬라이드 배너 -->
                    </div>
                    <div class="inner-right-wrapper">
                        <div class="inner-right-title">게시글 정보</div>
                        <div class="right-info-wrapper">
                            <div class="classification-wrapper">
                                <div class="classification">제목</div>
                                <div class="event-title info">자유 게시글 제목1</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">작성자</div>
                                <div class="writer info">작성자1</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">조회수</div>
                                <div class="date info"><span class="seen-count">314</span>회</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">좋아요</div>
                                <div class="recruit-numbers info"><span class="like-count">15</span>개</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">작성 날짜</div>
                                <div class="date info">2023년 4월 25일 오후 5시 20분</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">내용</div>
                                <div class="contents">
                                    <div class="contents-inner">
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                        자유 게시글 내용 입니다. 자유 게시글 내용 입니다. 자유 게시글 내용 입니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>
        <!-- contents -->
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/admin/admin.js"></script>
<script src="../../static/js/admin/board-detail.js"></script>
</html>