<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문의관리 상세페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/home.css">
    <link rel="stylesheet" href="../../static/css/admin/managament-board-detail.css">
</head>
<body>
    <!-- 모달 -->
    <!-- 삭제 모달창 -->
    <div id="delete-modal" class="delete-modal">
        <div class="modal-content">
        <p>정말로 삭제하시겠습니까?</p>
        <div class="modal-buttons">
            <button id="cancel-btn">취소</button>
            <button id="confirm-btn">확인</button>
        </div>
        </div>
    </div>
    <!-- 모달 -->
    <!-- 헤더 -->
    <header>
        <div class="logo-wrapper">
            <div class="logo">도담 도담</div>
        </div>
        <div class="time-wrapper">
            <div class="time-left">현재 시간 : </div>
            <!-- 현재 시간 js로 들어감 -->
            <div class="time"></div>
        </div>
    </header>
    <main>
        <!-- 사이드 바 메뉴 -->
        <nav>
            <div class="menu-bar">
                <ul>
                    <li class="menu">
                        <a class="menus" href="#">홈</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">회원 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">이벤트 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">모집 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">판매 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">자유 게시글</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">문의관리</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">문화공간 목록</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너신청 현황</a>
                    </li>
                    <li class="menu">
                        <a class="menus" href="#">배너관리</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 사이드 바 메뉴 -->
        <!-- contents -->
        <content>
            <div class="inner-wrapper">
                <div class="page-title">문의 관리</div>
                <button type="submit" class="delete-button" id="delete-button">삭제하기</button> 
                <div class="inner-box-wrapper">
                    <div class="inner-left-wrapper">
                        <div class="inner-right-title">문의사항</div>
                        <div class="right-info-wrapper">
                            <div class="classification-wrapper">
                                <div class="classification">작성자</div>
                                <div class="writer info">김욱성</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">작성 시간</div>
                                <div class="writer info">2023년 4월 27일 오후 1시 42분</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">이메일</div>
                                <div class="writer info">hds1234@gmail.com</div>
                            </div>
                            <div class="classification-wrapper">
                                <div class="classification">문의 내용</div>
                                <div class="contents">
                                    <div class="contents-inner">
                                        저는 이 서비스를 이용하는 데 불편함을 느끼고 있습니다. 
                                        <br>예를 들어, 원하는 정보를 찾기 어렵다는 점이나, 로딩 속도가 느리다는 점 등이 있습니다. 
                                        이를 개선해주시면 좋을 것 같습니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-right-wrapper">
                        <div class="inner-right-title">답변</div>
                        <div class="right-info-wrapper answer-wrapper">
                            <div class="classification-wrapper">
                                <div class="classification">문의 답변</div>
                                <div class="answer-box">
                                    <textarea name="answer" id="answer"></textarea>
                                </div>
                                <button type="submit" class="ok-button" id="ok-button">답변 전송하기</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>
        <!-- contents -->
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/admin/admin.js"></script>
<script src="../../static/js/admin/board-detail.js"></script>
</html>