<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판 글 작성페이지</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/css/free-board/free-board-write.css">
    <link rel="stylesheet" href="/static/css/free-board/free-board.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
    
</head>
<body>
    <form action="">
        <div id="header">
            <div id="header_div">
                <div id="header_btn">
                    <button id="cancel_btn">
                        <span id="btn_span">취소하기</span>
                    </button>
                    <button id="regist_btn">
                        <span id="btn_span">수정하기</span>
                    </button>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div id="wrap_div">
                <div class="type">
                    <div class="btn-type">문화</div>
                    <div class="btn-type">이벤트</div>
                    <div class="btn-type">모집</div>
                    <div class="btn-type">수다</div>
                </div>
                <div id="title">
                    <textarea id="title_textarea" placeholder="제목을 입력해 주세요."></textarea>
                </div>
                <div id="content">
                    <div>
                        <textarea id="content_textarea" placeholder="내용을 작성해 주세요."></textarea>
                    </div>
                </div>
                <div id="thumbnail-list" style="display: flex;">
<!--                     <div style="width: 200px; height: 200px;">
                        <label for="attach">
                            <div class="image">
                                <span style="display: none;">X</span>
                            </div>
                            <div class="file-name" style="width: 100%; height: 100%;"></div>
                        </label>
                    <input type="file" id="attach" style="display: none">
                    </div>
                    <div style="width: 200px; height: 200px;">
                        <label for="attach">
                            <div class="image">
                                <span style="display: none;">X</span>
                            </div>
                        <div class="file-name"></div>
                    </label>
                    <input type="file" id="attach" style="display: none">
                    </div>
                    <div style="width: 200px; height: 200px;">
                        <label for="attach">
                            <div class="image">
                                <span style="display: none;">X</span>
                            </div>
                        <div class="file-name"></div>
                    </label>
                    <input type="file" id="attach" style="display: none">
                    </div> -->
                </div>
            </div>
        </div>
    </form>
    <div id="plus_picture">
        <div id="plus_picture_div">
            <span>사진을 추가해 보세요!
                최대 3개까지 할수 있습니다.
            </span>
            <div></div>
        </div>
        <label for="photo-picker">
            <div id="plus_button">
                <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.52489 11.47L9.9908 13.9387L15.4533 8.46998C15.7462 8.17668 16.2216 8.17668 16.5145 8.46998L22.5076 14.47C22.6481 14.6106 22.727 14.8012 22.727 15V19.0395C22.727 19.4539 22.3909 19.7897 21.9765 19.7895L1.99951 19.7763C1.58501 19.776 1.24932 19.4396 1.25 19.0251L1.273 4.99877C1.27368 4.58465 1.60987 4.24946 2.02399 4.25L22.001 4.27632C22.4163 4.27686 22.7521 4.61486 22.75 5.0302L22.727 9.4677C22.7248 9.88191 22.3873 10.216 21.9731 10.2138C21.5589 10.2117 21.2249 9.87414 21.227 9.45993L21.2461 5.77532L2.77177 5.75099L2.75123 18.2768L21.227 18.289V15.3104L15.9839 10.0613L10.5214 15.53C10.2285 15.8233 9.75313 15.8233 9.46017 15.53L6.99425 13.0613L5.52718 14.53C5.23446 14.8231 4.75959 14.8234 4.46653 14.5306C4.17346 14.2379 4.17319 13.763 4.46591 13.47L6.46361 11.47C6.75658 11.1767 7.23192 11.1767 7.52489 11.47ZM9 9.75H5C4.58579 9.75 4.25 9.41421 4.25 9C4.25 8.58579 4.58579 8.25 5 8.25H9C9.41421 8.25 9.75 8.58579 9.75 9C9.75 9.41421 9.41421 9.75 9 9.75Z" fill="currentColor"></path>
                    <mask id="mask0_150_2361" maskUnits="userSpaceOnUse" x="1" y="4" width="22" height="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.52489 11.47L9.9908 13.9387L15.4533 8.46998C15.7462 8.17668 16.2216 8.17668 16.5145 8.46998L22.5076 14.47C22.6481 14.6106 22.727 14.8012 22.727 15V19.0395C22.727 19.4539 22.3909 19.7897 21.9765 19.7895L1.99951 19.7763C1.58501 19.776 1.24932 19.4396 1.25 19.0251L1.273 4.99877C1.27368 4.58465 1.60987 4.24946 2.02399 4.25L22.001 4.27632C22.4163 4.27686 22.7521 4.61486 22.75 5.0302L22.727 9.4677C22.7248 9.88191 22.3873 10.216 21.9731 10.2138C21.5589 10.2117 21.2249 9.87414 21.227 9.45993L21.2461 5.77532L2.77177 5.75099L2.75123 18.2768L21.227 18.289V15.3104L15.9839 10.0613L10.5214 15.53C10.2285 15.8233 9.75313 15.8233 9.46017 15.53L6.99425 13.0613L5.52718 14.53C5.23446 14.8231 4.75959 14.8234 4.46653 14.5306C4.17346 14.2379 4.17319 13.763 4.46591 13.47L6.46361 11.47C6.75658 11.1767 7.23192 11.1767 7.52489 11.47ZM9 9.75H5C4.58579 9.75 4.25 9.41421 4.25 9C4.25 8.58579 4.58579 8.25 5 8.25H9C9.41421 8.25 9.75 8.58579 9.75 9C9.75 9.41421 9.41421 9.75 9 9.75Z" fill="white"></path></mask><g mask="url(#mask0_150_2361)"><rect width="24" height="24" fill="currentColor"></rect></g>
                </svg>
            </div>
            <input class="imageFileInput" id="photo-picker" type="file" accept="image/jpg, image/jpeg, image/png, image/bmp" style="display: none;">
        </label>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="/static/js/free-board/free-board-write.js"></script>
</html>