@charset "UTF-8";
@font-face {
    font-family: wadizicon;
    font-weight: 400;
    font-style: normal;
    src: url(https://static.wadiz.kr/static/web/media/wadizicon.1de1502a.eot#iefix) format("embedded-opentype"),url(https://static.wadiz.kr/static/web/media/wadizicon.f5cdf486.woff2) format("woff2"),url(https://static.wadiz.kr/static/web/media/wadizicon.9eb6b0a9.woff) format("woff"),url(https://static.wadiz.kr/static/web/media/wadizicon.e5379495.ttf) format("truetype"),url(https://static.wadiz.kr/static/web/media/wadizicon.077f5804.svg#wadizicon) format("svg")
}
body {
    line-height: 1.33;
    font-family: Roboto,Noto Sans KR,-apple-system,Dotum,sans-serif
}
@font-face {
    font-family: Noto Sans KR;
    font-weight: 300;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Light.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Light.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Light.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: Noto Sans KR;
    font-weight: 400;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Regular.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Regular.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Regular.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: Noto Sans KR;
    font-weight: 500;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Medium.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Medium.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Medium.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: Noto Sans KR;
    font-weight: 700;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Bold.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Bold.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notosans/NotoSansKR-Bold.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: "Noto Serif KR";
    font-weight: 300;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Light.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Light.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Light.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: "Noto Serif KR";
    font-weight: 400;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Regular.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Regular.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Regular.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: "Noto Serif KR";
    font-weight: 500;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Medium.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Medium.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Medium.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: "Noto Serif KR";
    font-weight: 700;
    font-style: normal;
    src: url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Bold.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Bold.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/notoserif/NotoSerifKR-Bold.otf) format("opentype");
    unicode-range: u+0020-u+007e,u+1100-u+11f9,u+3131-u+318e,u+327f-u+327f,u+ac00-u+d7a3,u+ff01-u+ff60
}

@font-face {
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    src: local("Roboto Light"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Light.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Light.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Light.ttf) format("truetype");
    unicode-range: u+000-5ff
}

@font-face {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    src: local("Roboto"),local("Roboto-Regular"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Regular.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Regular.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Regular.ttf) format("truetype");
    unicode-range: u+000-5ff
}

@font-face {
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    src: local("Roboto Medium"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Medium.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Medium.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Medium.ttf) format("truetype");
    unicode-range: u+000-5ff
}

@font-face {
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
    src: local("Roboto Bold"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Bold.woff2) format("woff2"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Bold.woff) format("woff"),url(https://static.wadiz.kr/assets/fonts/roboto/Roboto-Bold.ttf) format("truetype");
    unicode-range: u+000-5ff
}

@font-face {
    font-family: wadizicon;
    font-weight: 400;
    font-style: normal;
    src: url(https://static.wadiz.kr/static/web/media/wadizicon.1de1502a.eot#iefix) format("embedded-opentype"),url(https://static.wadiz.kr/static/web/media/wadizicon.f5cdf486.woff2) format("woff2"),url(https://static.wadiz.kr/static/web/media/wadizicon.9eb6b0a9.woff) format("woff"),url(https://static.wadiz.kr/static/web/media/wadizicon.e5379495.ttf) format("truetype"),url(https://static.wadiz.kr/static/web/media/wadizicon.077f5804.svg#wadizicon) format("svg")
}

body, body button, body input, body select, body textarea {
    font-family: roboto,Noto Sans KR,-apple-system,dotum,sans-serif;
}


a, address, article, aside, audio, b, body, button, canvas, caption, dd, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, img, input, label, legend, li, nav, ol, p, pre, section, small, span, strong, summary, table, tbody, td, th, thead, time, tr, ul, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    box-sizing: border-box;
}

a, address, article, aside, audio, b, body, button, canvas, caption, dd, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, img, input, label, legend, li, nav, ol, p, pre, section, small, span, strong, summary, table, tbody, td, th, thead, time, tr, ul, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    box-sizing: border-box;
}

#page-container {
    transform-origin: 50% 0;
    transition-property: opacity,transform;
    transition-duration: 80ms;
    transition-timing-function: ease-out;
}

#wadiz-about-landing .header {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 56px;
}

#wadiz-about-landing .header .inner {
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    justify-content: space-between;
    transform: translate(-50%);
    z-index: 500;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
}

#wadiz-about-landing .header .inner .logo {
    width: 85px;
    height: 56px;
}
#wadiz-about-landing .header .inner .logo a {
    display: block;
    height: 100%;
    line-height: 56px;
}
a, a:active, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
}

#wadiz-about-landing .header .inner .logo a svg {
    height: 100%;
}

body li, body ol, body ul {
    list-style: none;
}

body, body button, body input, body li, body ol, body select, body textarea, body ul {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

#wadiz-about-landing .header .inner .lnb .lnbItem {
    position: relative;
    float: left;
    width: 41px;
    text-align: center;
}

#wadiz-about-landing .header .inner .lnb .lnbItem:first-child {
    margin-right: 24px;
}

#wadiz-about-landing .header .inner .lnb .lnbItem>a {
    display: inline-block;
    position: relative;
    line-height: 56px;
    color: #fff;
    font-size: 15px;
}

#wadiz-about-landing .header .inner .lnb .lnbItem.active>a {
    font-weight: 700;
}

#wadiz-about-landing .header .inner .lnb .lnbItem {
    position: relative;
    float: left;
    width: 41px;
    text-align: center;
}

#wadiz-about-landing .header .inner .lnb .lnbItem+.lnbItem {
    margin-left: 10px;
}

#wadiz-about-landing .header .inner .lnb .lnbItem+.lnbItem:before {
    display: block;
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-left: 1px solid rgba(255,255,255,.3);
    height: 10px;
    content: "";
}

#wadiz-about-landing .header .inner .lnb .lnbItem>a {
    display: inline-block;
    position: relative;
    line-height: 56px;
    color: #fff;
    font-size: 15px;
}

/* 헤더 이쯤 */
#wadiz-about-landing .header {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 56px;

    background-color: black;
    position: fixed;
}

#wadiz-about-landing .header+.background {
    display: block;
    position: fixed;
    top: 0;
    transition: background-color .15s linear;
    background-color: #0000;
    width: 100%;
    height: 56px
}

html.scroll-half-screen #wadiz-about-landing .header {
    position: fixed
}

html.scroll-half-screen #wadiz-about-landing .header+.background {
    background-color: #212529
}

#wadiz-about-landing .visualContainer {
    position: relative;
    background: url('https://static.wadiz.kr/assets/about/brand-bg.jpg') no-repeat 54%/cover;
    background-color: #0000004d;
}

#wadiz-about-landing .visualContainer .content {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 340px 0 110px;
    max-width: 1000px;
}

#wadiz-about-landing .visualContainer .content .title {
    line-height: 56px;
    letter-spacing: -1px;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}
#wadiz-about-landing .mobileOnly {
    display: none;
}

#wadiz-about-landing .visualContainer .content .desc {
    line-height: 24px;
    font-size: 17px;
    margin-top: 24px;
    word-break: keep-all;
    color: #fff;
    font-weight: 400;
}

#wadiz-about-landing .desktopOnly {
    display: block;
}

#wadiz-about-landing .visualContainer:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000026;
    content: "";
}

#wadiz-about-landing .valueContainer {
    margin-top: 0;
}

#wadiz-about-landing .section .inner {
    margin: 0 auto;
    padding: 120px 0;
    max-width: 1000px;
}

#wadiz-about-landing .section .inner .summary {
    line-height: 20px;
    font-size: 15px;
    display: block;
    margin-bottom: 30px;
    color: #00b2b2;
    font-weight: 700;
}

#wadiz-about-landing .section .inner .titleWrapper {
    float: left;
    width: 410px;
}

#wadiz-about-landing .section .inner .title {
    word-break: keep-all;
    font-weight: 700;
    line-height: 32px;
    font-size: 24px;
}

#wadiz-about-landing .valueContainer .titleWrapper .title {
    line-height: 40px;
    font-size: 32px;
}

#wadiz-about-landing .section .inner .descWrapper {
    float: right;
    width: 500px;
}

#wadiz-about-landing .section .inner .desc {
    display: block;
    line-height: 28px;
    word-break: keep-all;
    font-size: 17px;
    margin-top: 0;
}

#wadiz-about-landing .valueContainer .inner .descWrapper .slogan {
    margin-top: 34px;
    color: #00b2b2;
    font-weight: 700;
}

#wadiz-about-landing .section .inner:after {
    display: block;
    clear: both;
    content: "";
}

#wadiz-about-landing .quoteContainer {
    background-color: #f2f4f6;
}

#wadiz-about-landing .quoteContainer .inner {
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
    max-width: 1000px;
}

#wadiz-about-landing .quoteContainer .inner .icon {
    color: #0000008a;
    font-size: 24px;
}


#wadiz-about-landing .quoteContainer .inner .desc {
    padding: 30px;
    word-break: keep-all;
    line-height: 30px;
    font-size: 19px;
}

#wadiz-about-landing .quoteContainer .inner .icon {
    color: #0000008a;
    font-size: 24px;
}

#wadiz-about-landing .missionContainer {
    margin-top: 0;
}

#wadiz-about-landing .section .inner .titleWrapper {
    float: left;
    width: 410px;
}

#wadiz-about-landing .visionContainer {
    border-top: 1px solid #e9ecef;
}

#wadiz-about-landing .principleContainer {
    border-top: 1px solid #e9ecef;
}

#wadiz-about-landing .principleContainer .principleList {
    padding-top: 120px;
    clear: both;
}

#wadiz-about-landing .principleContainer .principleItem {
    position: relative;
    z-index: -1;
    font-weight: 700;

    float: left;
    margin-top: 0;
    width: 20%;
    height: 118px;
}

#wadiz-about-landing .principleContainer .principleItem:first-child {
    border-left: none;
    padding: 30px 14px 0 0;
}

#wadiz-about-landing .principleContainer .principleItem {
    border-left: 1px solid #dde2e6;
    padding: 30px 14px 0;
}

#wadiz-about-landing .principleContainer .principleItem .num {
    position: absolute;
    top: 2.5px;
    left: 0;
    font-size: 15px;
}

#wadiz-about-landing .principleContainer .principleItem .num {
    top: 0;
    left: 14px;
    font-size: 19px;
}

#wadiz-about-landing .principleContainer .principleItem:first-child .num {
    left: 0;
}

#wadiz-about-landing .principleContainer .principleItem .desc {
    display: inline-block;
    margin: 0;
    padding-left: 0;
    line-height: 30px;
    font-size: 19px;
}

#wadiz-about-landing .principleContainer .principleItem .num {
    top: 0;
    left: 14px;
    font-size: 19px;
}