<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/introduce/introduce.css">
    <link rel="shortcut icon" href="/static/images/components/dodam-favicon.png">
    <title></title>
</head>
<body>
    <main>
        <div id="wadiz-about-landing">
            <header class="header">
                <div class="inner">
                    <h1 class="logo">
                        <a href="/" aria-label="wadiz">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="85" height="25" viewBox="0 0 85 25">
                                <path fill="#fff" fill-rule="nonzero" d="M58.49 2.23h2.11v21.29H59a1.73 1.73 0 0 1-1.62-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29 7.65 7.65 0 0 1 12.79-5.07V4.23a2 2 0 0 1 2-2zm-6.3 18.62a4.36 4.36 0 0 0 4.16-4.52 4.19 4.19 0 1 0-8.35 0 4.36 4.36 0 0 0 4.19 4.52zM42 23.52h-1.52a1.73 1.73 0 0 1-1.64-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29A7.65 7.65 0 0 1 38 10.72a2 2 0 0 1 1.9-1.79H42v14.59zm-8.41-2.67h.02a4.35 4.35 0 0 0 4.15-4.52 4.35 4.35 0 0 0-4.17-4.51 4.35 4.35 0 0 0-4.17 4.51 4.36 4.36 0 0 0 4.17 4.52zM83.47 8.94v2.11l-7.07 9.06h7.06v3.47h-13v-2.1l7.08-9.07h-6.62v-1.47a2 2 0 0 1 2-2h10.55zM65.86 7.3a2.48 2.48 0 1 1 0-4.96 2.48 2.48 0 0 1 0 4.96zM21.21 8.94h4.14l-4.86 14.59h-4.15l-3.21-9.36-3.21 9.36H5.77L.92 8.94h4.13L8 18l2.5-7.74a2 2 0 0 1 1.86-1.34h2.9l3 9.08 2.95-9.06zm42.65 14.59l-.04-12.59a2 2 0 0 1 2-2h2.11v14.59h-4.07z"></path>
                            </svg> -->
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 50" width="200" height="50">
                                <text x="50" y="35" font-size="28" font-weight="600" fill="#fff" font-family="Noto Sans KR">도담도담</text>
                            </svg> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="85" height="25" viewBox="0 0 85 25">
                                <text x="42.5" y="16" font-size="22" font-weight="600" fill="#fff" font-family="Noto Sans KR" text-anchor="middle" dominant-baseline="middle">도담도담</text>
                            </svg>
                        </a>
                    </h1>
                    <ul class="lnb">
                        <li class="lnbItem active">
                            <a href="#valueContainer">About</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="background"></div>
            <section class="visualContainer">
                <div class="content">
                    <h2 class="title">다양한 우리가 모여<br>함께 새로운 가치를<br class="mobileOnly"> 만듭니다</h2>
                    <p class="desc">나로부터 시작해 더 많은 사람들, 더 많은 이야기와 이어지며 <br class="desktopOnly">우리 일상의 새로운 가능성을 그려가는 라이프디자인 펀딩플랫폼 와디즈입니다</p>
                </div>
            </section>
            <section id="valueContainer" class="valueContainer section">
                <div class="inner">
                    <strong class="summary">Unique Value</strong>
                    <div class="titleWrapper">
                        <h3 class="title">
                            와디즈에서는 누구나 투자받고 투자하면서 함께 성장합니다
                        </h3>
                    </div>
                    <div class="descWrapper">
                        <p class="desc">
                            사람들은 자신이 지지하는 기업에 투자합니다.<br>
                            한 사람 한 사람의 투자가 모여<br>
                            기업은 성장합니다.
                        </p>
                        <p class="desc">
                            여기, 기업 하나가 출발선에 있습니다.<br>
                            그는 자신의 가치를 증명하고<br>
                            사람들이 그의 가치를  알아봅니다.<br>
                            서로 지지하고 소통하고 공유하면서<br>
                            더 많은 사람들이 그를 알아봅니다.<br>
                            그렇게 기업은 성장합니다.<br>
                            또 다른 기업들이 용기를 얻고 출발선에 섭니다.<br>
                            사람들의 지지를 받는 기업은 성장합니다.<br>
                            세상에 자신만의 가치를 품은<br>
                            기업이 많아집니다.<br>
                            세상이 조금 더 나아집니다.
                        </p>
                        <em class="slogan desc">
                            Better Funding<br>
                            Better Business<br>
                            Better Life
                        </em>
                    </div>
                </div>
            </section>
            <section class="quoteContainer">
                <div class="inner">
                    <span class="quoteBefore"><i class="icon quote-before"></i></span>
                    <p class="desc">
                        <strong style="font-weight: bold;">'라이프디자인 펀딩플랫폼’ 와디즈는 대한민국에서 새로운 도전이 자연스러운 환경을 만듭니다.</strong><br>
                        펀딩을 넘어 와디즈 스토어, 공간 와디즈, 파이낸스, 파트너스 등 새로운 사업 영역을 확대하며 스타트업과 중소기업의 성장을 지원하는 종합 D2C(Direct to Customer) 플랫폼입니다.
                    </p>
                    <span class="quoteAfter"><i class="icon quote-after"></i></span>
                </div>
            </section>
            <section class="missionContainer section">
                <div class="inner">
                    <strong class="summary">Brand Mission</strong>
                    <div class="titleWrapper">
                        <h3 class="title">
                            올바른 생각이 신뢰를 바탕으로<br>
                            성장하는 세상을 만들고자 합니다
                        </h3>
                    </div>
                    <div class="descWrapper">
                        <p class="desc">
                            와디즈 업의 본질은 단순히 자금을 모으는 것이 아닙니다. 금융시장의 자금이 창업 기업이나 스타트업 등 꼭 필요한 곳에 흘러가도록 하여,<br>
                            더욱 성장하는 세상을 만드는 것이 우리의 미션입니다.
                        </p>
                    </div>
                </div>
            </section>
            
            <!-- 시작 -->
            <section class="visionContainer section">
                <div class="inner">
                    <strong class="summary">Brand Vision</strong>
                    <div class="titleWrapper">
                        <h3 class="title">
                            우리는 누구나 도전할 수 있는<br>
                            세상을 만듭니다.
                        </h3>
                    </div>
                    <div class="descWrapper">
                        <p class="desc">
                            도전이 자유로운 환경, 변화하며 성장하는 사회.<br>
                            내가 믿고 지지하는 가치가 세상에서 인정받을 수 있다는 것.<br>
                            나를 믿어주는 이들의 힘이 더해지면 꿈을 이룰 용기를 낼 수 있다는 것.<br>
                            와디즈는 많은 메이커와 서포터와 함께 ‘누구나 도전할 수 있는 세상’을 그립니다.
                        </p>
                    </div>
                </div>
            </section>
            <section class="principleContainer section">
                <div class="inner">
                    <strong class="summary">Wadiz 5 Principles</strong>
                <div class="titleWrapper">
                    <h3 class="title">
                    와디즈가 일하는 방식
                    </h3>
                </div>
                <div class="descWrapper">
                    <p class="desc">
                    와디즈는 서로를 지지하고 도전을 즐기는 기업문화 안에서  아래 5가지 원칙을 가지고 일합니다.
                    </p>
                    </div>
                    <ol class="principleList">
                        <li class="principleItem">
                            <span class="num">1</span>
                            <p class="desc">우리는 옳은 일을 합니다.</p>
                        </li>
                        <li class="principleItem">
                            <span class="num">2</span>
                            <p class="desc">급변의 물살을 즐기며 앞서 나갑니다.</p>
                        </li>
                        <li class="principleItem">
                            <span class="num">3</span>
                            <p class="desc">팀원간의 필요를 채워줍니다.</p>
                        </li>
                        <li class="principleItem">
                            <span class="num">4</span>
                            <p class="desc">파트너와 고객에게 긍정적인 기억을 남깁니다.</p>
                        </li>
                        <li class="principleItem">
                            <span class="num">5</span>
                            <p class="desc">재무적인 이익을 추구합니다.</p>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
    </main>
</body>
</html>